# vinoigitare-boot

./: .gitignore  README.md  pom.xml
data/songs/: Aerodrom - Fratelo.tab  Aerodrom - Obična ljubavna pjesma.tab  Aerodrom - Stavi pravu stvar na pravo mjesto.tab  Ana Anic - Druga pesma.tab  Animatori - Ljeto nam se vratilo.tab  Arsen Dedić - Vraćam se tu.tab  Azra - Pit... i to je Amerika.tab  Bajaga i Instruktori - Dvadeseti vek.tab  Bajaga i Instruktori - Francuska ljubavna revolucija.tab  Bajaga i Instruktori - Na vrhovima prstiju.tab  Bajaga i Instruktori - Otkad tebe volim.tab  Bajaga i Instruktori - Plavi safir.tab  Bajaga i Instruktori - Poljubi me.tab  Bajaga i Instruktori - Samo nam je ljubav potrebna.tab  Bajaga i Instruktori - Ti se ljubiš.tab  Bajaga i Instruktori - Tišina.tab  Bajaga i Instruktori - Verujem - ne verujem.tab  Bajaga i Instruktori - Zažmuri.tab  Bijelo Dugme - Ako možeš zaboravi.tab  Bijelo Dugme - Jer kad ostariš.tab  Bijelo Dugme - Lažeš.tab  Bijelo Dugme - Lipe cvatu.tab  Bijelo Dugme - Sve će to, o mila moja, prekriti ruzmarin, snjegovi i šaš.tab  Bijelo Dugme - Đurđevdan je, a ja nisam s onom koju volim.tab  Boris Novković - Ne vjerujem tvojim usnama.tab  Crvena jabuka - Da nije ljubavi.tab  Crvena jabuka - Moje najmilije.tab  Crvena jabuka - Ne govori više da te ne vole.tab  Crvena jabuka - Tamo gdje ljubav počinje.tab  Crvena jabuka - Tuga, ti i ja.tab  Crvena jabuka - Vjetar.tab  Crvena jabuka - Zovu nas ulice.tab  Crvena jabuka i Kemal Monteno - Nekako s proljeća.tab  Daleka obala - Mojoj lijepoj.tab  Daleka obala - Mrlje.tab  Daleka obala - Ona zbori.tab  Daleka obala - Roza.tab  Daleka obala - Sušac blues.tab  Daleka obala - Ti nisi tu.tab  Daleka obala - U autobusu.tab  (+214 more)
docs/: README.md
docs/features/: admin-song-management.md  analytics.md  chord-diagrams.md  data-storage-and-sync.md  internationalization.md  logging.md  offline-support-pwa.md  personalized-songbook-and-paywall.md  preferences-and-nav.md  sitemap-and-seo.md  song-browsing-and-search.md  song-display.md  song-pdf-download.md  visitor-feedback.md
src/main/java/com/vinoigitare/: VinoigitareBootApplication.java  VinoigitareProperties.java
src/main/java/com/vinoigitare/analytics/: BotFilter.java  LogAnalyticsAggregator.java  LogAnalyticsRepository.java
src/main/java/com/vinoigitare/chords/: ChordDiagram.java  ChordDiagramCatalog.java  ChordDiagramRenderer.java  ChordLineHighlighter.java  ChordTransposer.java  RenderedChordDiagram.java  RenderedChordSection.java  SongChord.java  package-info.java
src/main/java/com/vinoigitare/logging/: ExceptionLoggingResolver.java  LoggingConfig.java  RequestLoggingFilter.java  SecurityAuditListener.java
src/main/java/com/vinoigitare/model/: CroatianCollator.java  Genre.java  Song.java  package-info.java
src/main/java/com/vinoigitare/pdf/: SongPdfRenderer.java  SongbookPdfRenderer.java  package-info.java
src/main/java/com/vinoigitare/search/: SearchService.java  package-info.java
src/main/java/com/vinoigitare/security/: SecurityConfig.java
src/main/java/com/vinoigitare/service/: SongService.java  package-info.java
src/main/java/com/vinoigitare/storage/: DatabaseSongRepository.java  SongImporter.java  SongRepository.java  TabFileMirror.java  TextFileSongRepository.java  package-info.java
src/main/resources/: application.yml  messages.properties  messages_hr.properties  messages_sr.properties  schema.sql
src/main/resources/static/: manifest.json  robots.txt  sw.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: artist-tree.js  chord-audio.js  delete-confirm.js  display-controls.js  font-size-toggle.js  live-view.js  preferences-menu.js  song-chords.js  songbook.js  theme-toggle.js  transpose.js
src/main/resources/templates/: about.html  artist.html  chord-diagrams.html  fragments.html  genre-artists.html  genre-letters.html  genres.html  index.html  login.html  offline.html  search.html  song-live.html  song-pdf.html  song.html  songbook-pdf.html  songbook-status.html  songbook.html  user.html
src/main/resources/templates/admin/: form.html  list.html  stats.html
src/test/java/com/vinoigitare/: AbstractSpringBootTest.java  VinoigitareBootApplicationTests.java
tabs/: -----------------------9---------9-----------------9-11------- - 11--------------11---9---------9-------11---11---9------9-11-9.tab  3 - Gsus2_E. Gsus2_E...tab  5 - C6.....tab  8 - Fm7.tab  Aerodrom - Digni me visoko.tab  Al kad me ona zovne, 'Hodi malo vamo' - C#                 F#.tab  Animatori - Kasno je za prosinac.tab  Animatori - Male curice.tab  Arsen Dedić - Tvoje nježne godine.tab  Azra - A šta da radim.tab  Azra - Balkan.tab  Azra - Lijepe žene prolaze kroz grad.tab  Bajaga i Instruktori - Berlin.tab  Bajaga i Instruktori - Godine prolaze.tab  Bajaga i Instruktori - Gore - dole.tab  Bajaga i Instruktori - Limene trube.tab  Bajaga i Instruktori - Nemoj da budeš nja-nja.tab  Bajaga i Instruktori - Ruski voz.tab  Bajaga i Instruktori - Sa druge strane jastuka.tab  Bajaga i Instruktori - Tekila gerila.tab  Bajaga i Instruktori - Vesela pesma.tab  Bajaga i Instruktori - Vidi šta sam ti uradio od pesme, mama.tab  Bajaga i Instruktori - Šarene pilule za lilule.tab  Bajaga i Instruktori - Život je nekad siv, nekad žut.tab  Bajagu,Balasevica i ostale trazite u sekciji 'strano' .. _o) - Skupina akorda iskljucivo hrvatskih izvodjaca,mnostvo transkripcija...Note_.tab  Bbb5. Bb Bb+ Bb. Bb... Bb_A. Bb_Ab. Bb_Ab.. - A#dim A#sus A#sus4 A#m A#m7 A#maj A#maj7 A#min.tab  Bijelo Dugme - Bitanga i princeza.tab  Bijelo Dugme - Došao sam da ti kažem da odlazim.tab  Bijelo Dugme - Doživjeti stotu.tab  Bijelo Dugme - E da te bogdo ne volim.tab  Bijelo Dugme - Ha ha ha.tab  Bijelo Dugme - Hajdemo u planine.tab  Bijelo Dugme - Hop-cup.tab  Bijelo Dugme - Ipak poželim neko pismo.tab  Bijelo Dugme - Kad zaboraviš juli.tab  Bijelo Dugme - Loše vino.tab  Bijelo Dugme - Mramor, kamen i željezo.tab  Bijelo Dugme - Ne gledaj me tako i ne ljubi me više.tab  Bijelo Dugme - Ne spavaj mala moja muzika dok svira.tab  Bijelo Dugme - Odlazim.tab  (+334 more)
(+65 files in other folders)
