<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vinoigitare</groupId>
	<artifactId>vinoigitare-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vinoigitare-boot</name>
	<description>Vinoigitare - guitar chord songbook (Spring Boot rewrite)</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Self-hosted Bootstrap 5 (WebJar), served automatically by Spring
		     Boot's default /webjars/** mapping. Chosen over a CDN link so the
		     app has no runtime dependency on an external host, which matters
		     for a home-lab deployment that shouldn't need internet access to
		     render a page it's already serving. -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.8</version>
		</dependency>

		<!-- Renders the song-pdf Thymeleaf template to PDF for the "Download
		     PDF" feature (see com.vinoigitare.pdf.SongPdfRenderer). Version
		     checked against Maven Central at implementation time. -->
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- Phase 4a: embedded H2 database (file-mode in production, in-memory
		     in tests) plus plain Spring JDBC (JdbcTemplate) rather than full
		     JPA/Hibernate: this app's query needs are simple CRUD plus a few
		     filters/sorts, so a RowMapper<Song> keeps the DB-row-to-record
		     mapping fully explicit with no ORM entity-lifecycle complexity to
		     reason about, which matters for a solo hobbyist maintainer. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Runs standalone CLI tools (com.vinoigitare.tools package) that
			     aren't part of the web app. See SongbookPdfImporter's Javadoc
			     for the exec:java invocation. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
		</plugins>
	</build>

</project>
