Riff:
e -------------------------------------------
H -------------------------------------------
G ----------------------0-2------------------
D ----2---2-------0-2-3-----3-2-0------------
A --0---3-----2-3-----------------3-2--------
E ----------3--------------------------------      do iznemoglosti...

Am  C G      C
Gluvo je doba, svi su zaspali
F   F     G
Osecam strasan nedostatak buke
Am  C    G      C
Hocu da vristim, a ne mogu sam
F  C     G
Ljudi su danas osetljivi na zvuke

Am
Jer je noc, noc, noc, noc
G    C
Totalni je mrak
F  C
Nista se vise ne vidi u tami
Am G   C
I ovo svetlo je usamljeni zrak
F      C
Osecam ipak k'o da nismo sami
Am
Ti i ja

Verujem
Ne verujem

*1
Ustani, nije vreme spavanja
Dodji da cujes pobednicke trube
Umi se vodom sa ovog izvora
Napolju ljudi pevaju kroz zube

Jer je noc, noc...

Am  GC  FC      G    Am
Verujem - Ne verujem

*1
Cekamo jutro da se razdani,
Da neko dodje i donese svecu
U ovom mraku covek ne vidi
A ja da cekam ne mogu i necu