bas:
---------------------------|
---------------------------|
--4--2---------4--2--------|
--------2--4--0------2--4--|
A  E  D  E7  A  E  D  E


A   E
Zazmuri
D   E7
pa na sopstvenom platnu
A  E
u glavi
D  E7
pomesaj sivu i zlatnu
A E
lagano
D  E7
da ne remetis vece
A   E
zazmuri
D  E7
pusti film da istece
A
udahni
E    A
vazduh lepljiv od krvi


D      E7    A
Ne gledaj me kao vucica
D   E7      A
nije moja zelja presuda
D      E7       A
baklje gore pesma cigana
D      E7         A
procitana s dlana sudbina


D      E7    A
Ne gledaj me kao vucica
D  E7    A
Noc je vlazna njuska vucija
D      E7       A
baklje gore pesma cigana
D      E7         A
procitana s dlana sudbina