Glazba i stihovi:  Zdenko Runjić, Split 1979.

Rocky (♪=cca 100)  Takt: 6/8


INTRO:  C  C7/3  F  G


C        C7/3       F         G
Vjeruj u ljubav jer ljubav je sve,
C        C7/3      F        G
Vjeruj u ljubav ne živi bez nje,
C        Am       F Em Dm  C
Vjeruj u ljubav i saču-vaj nju,
F        C5       G Dm7 G3 C   F  C
Vjeruj u ljubav u dobru i  zlu!
C        Am       F Em Dm  C
Vjeruj u ljubav i saču-vaj nju,
F        C5       G Dm7 G3 C   F  C
Vjeruj u ljubav u dobru i  zlu!

C      C7         F         G      G7   C
Daj mi svoju ruku sad, neka ljubav veže nas,
C      C7         F        E7      Am
Daj mi svoju ruku sad, kao rijedak cvjet,
Am     C7         F          G      G7    C3
Daj mi svoju ruku sad, prava ljubav je uz nas,
C       D7/3   Dm3   G7 C       F  C  A7
Nek nas vodi u sretniji svijet!

Dve modulacije za redom, prvo u D, pa u E dur!

D       E7/3   Em3   A7 D       G  D
Nek nas vodi u sretniji svijet!

A        E5       H F#m7 H3 A   E
Vjeruj u ljubav u dobru  i  zlu!


Vjeruj u ljubav
Oliver Dragojević


C........C7.........F.........G
Vjeruj u ljubav jer ljubav je sve
C........C7.........F.......G
Vjeruj u ljubav ne zivi bez nje
C........Am.......F.Em. Dm...C
Vjeruj u ljubav i sacuvaj nju
F........C........G....Dm7.G....C
Vjeruj u ljubav u dobru i zlu

C......C7.........F........G(7)...........C
Daj mi svoju ruku sad neka ljubav veze nas
.......C7.........F.......E7.......Am
Daj mi svoju ruku sad kao rijedak cvjet
.......C7.........F..........G....G7.......C....
Daj mi svoju ruku sad prava ljubav je uz nas
........F......Dm.D7..C.........F..C....
Nek nas vodi u sretni svijet ....