Am                 E
Ma sto da zelim, sve je tako daleko
Am                E
I sad mi zao, sve bih opet ponovo
Dm        G      C             E
Najljepsu pjesmu tebi bih pjevao
Dm       G            F           E
Hej kamo srece da sam pjevat mogao

Am                   E
Ptice u bijegu, tisina gradi zidove
Am                   E
Zvoni zbogom, rijeci kazne bozije
Dm        G   C       (E)
Te tvoje usne, opojne
Dm         G      F               E
Jos uvijek sanjam kako su me ljubile

Dm                        G      G7    C
Jesen u meni tuguje, zasto sanjam cemprese
Dm        E     Am   A
Moje ceste ne vode nikuda (bez tebe)
Dm                     G    G7    C
Jesen u meni caruje, a u tebi proljece
Dm   F                E
Ni sunce ne moze, ne moze kroz oblake
Am
Rano moja, hej ...

E
... s kime sada putujes
Am                E
Ma sto da bilo, nemoj da mi tugujes
Dm        G      C             E
Najljepsu pjesmu tebi bih pjevao
Dm       G            F           E
Hej kamo srece da sam pjevat mogao

Refren

e-----------|-------------|-----------|-------|-----------|-------------------
H-----------|-------------|-----------|-1-0---|-----------|-------------------
G---------2-|-------3-2-0-|---------3-|-------|---------2-|-------3-2-0-------
D-2-2-3-2---|-2-3-2-------|-2-2-3-2---|-----2-|-2-2-3-2---|-2-3-2-------------
A-----------|-------------|-----------|-------|-----------|-------------------
E-----------|-------------|-----------|-------|-----------|-------------------

e-----------|---------|---------------|-----0-|-0-------0-|-1-1^3-1-1^3-1-----
H-----------|-2-0^1---|-3-3-3^5-3/5-3-|-1-3---|---3-1-3---|-------------------
G---------3-|---------|---------------|-------|-----------|-------------------
D-2-2-3-2---|-------2-|---------------|-------|-----------|-------------------
A-----------|---------|---------------|-------|-----------|-------------------
E-----------|---------|---------------|-------|-----------|-------------------

e-----0-------|-1-------|-0-----|---------|
H-1-3---3-1-0-|---3-1-3-|---3-1-|-3-1-0---|
G-------------|---------|-------|-------2-|
D-------------|---------|-------|---------|
A-------------|---------|-------|---------|
E-------------|---------|-------|---------|

Refren

Iznad reci pjevao treba da stoje sledeci akordi.
C-dur koji se svira sa tonom C u basu.
Zatim Fis-dur7 sa tonom Cis u basu i
onda d-mol, naravno sa tonom D u basu, i sve ovo se svira na rec pjevao.