intro:

e-----------|-------|-----------|------------|--------|-/5---------------------
H---5-7-7-5-|---7-5-|-/2-0--0---|----5-7-7p5-|---/7-5-|----5h7p5---------------
G-6---------|-6-----|-----2-----|-/6---------|-6------|----------4-------------
D-----------|-------|---------2-|------------|--------|------------6-/6-9-9-9/7
A-----------|-------|-----------|------------|--------|------------------------
E-----------|-------|-----------|------------|--------|------------------------


A*          cis          c h           E
Ti mi cinis krasne stvari  ti me cinis sretnim
A*        cis       c h     E h E            A    E
i kada mi lose krene  ti si tu   uvijek kraj mene

Od kada su igre grube lijepo je znati
da covjek ima nekog kao ti na svojoj strani

E   h     E    h     E    A* E
Kao ti ... kao ti ... kao ti

Ti znas da ja nisam od velikih rijeci
ono sto osjecam tesko je reci ipak zelim da znas volim te
Kao ti ...

D*          d*   A*
Ja nisam od jucer imam dosta iza sebe
D*    d*    E
al' nijedna prije znacila mi nije
Kao ti ...

* :=(po definiciji) akord s 'bareom' (nije obvezatno)
npr: A* je 556775 ; d* je 567755 itd.


Kao ti
Parni valjak


G          Bm              Am          D
Ti mi cinis krasne stvari,ti me cinis sretnim
G       Bm          Am   D   Am   D            G
I kada lose mi krene ti si tu,uuuuu,uvijek kraj mene.

Od kada su igre grube lijepo je znati
Da covjek ima nekog,kao ti,na svojoj strani

G   Am  D   Am D   G
Kao ti,kao ti,kao ti

Ti znas da ja nisam od velikih rijeci
Ono sto osjecam,tesko je reci,ipak zelim da znas volim te

kao ti....

C
Ja nisam od jucer
G
Imam dosta iza sebe
C
Al ni jedna od prije
D
Znacila mi nije

D   Am  D  Am  D  G
Kao ti,kao ti.....