intro:

e|-------0---------7--0------5------------------------------------
H|---------0----0-------------------------------------------------
G|-----------1-----------6------6---------------------------------
D|----------------------------------------------------------------
A|----------------------------------------------------------------
E|---0-------------------------------3-3\2 0----------------------

E                 A           E    A
Ponekad sam ruzan,ponekad sam glup
Ponekad sam miran,a ponekad sam lud
Ponekad cujem cudne zvukove
Ponekad vidim svjetlo bijele miseve

Asus4 A           Asus4 A       E
Ponekad pijem,a ponekad i ne
B                            E   A
Ponekad pusim,al' ona nikad ne
E       A   E     A
uuuuu    uuuuuu    (solo)

E                   A          E   A
Uvijek kada spavam,sanjam u bojama
E                    A         E    A
Uvijek kada placem plivam u suzama
A4  A           A4               E
Ponekad  se valjam po krevetima svim
H                            E    A
Ponekad sam tezak a ponekad i ne

nx A E

A4  A            A4 A            E
Ponekad  se valjam po krevetima svim
H
Ponekad sam tezak a ponekad i ne
E        A
Ponekad i ne

E                A
Ponekad sam ruzan
Ponekad sam ruzan
Ponekad sam ruzan
Ponekad sam ruzan