Hm      G         D       A
E|-----------------|---2-2-2-0-2-0---|
H|-3---3-2-0-------|---------------3-|
G|-----------------|-----------------|    X 3
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

Hm            G
U tebe smo se kleli
D               A
Na tebe trosili platu
Hm                    G
Zamisljali trenutke s tobom
D               A
U kafani lagali jedan drugog.

Zbog tebe smo se tukli
Kupovali vrucih djevreka
O, kako si samo odudarala ti
Od memle i blata Sedrenika.

G
Al' tvoje su misli bile daleko
D
Htjela si u fotomodele
G
Skupa svila i supe fele
A
I gola si se slikala, vele.

Zbog tebe smo se tukli
Kupovali vrucih djevreka
O, kako si samo odudarala ti
Od memle i blata Sedrenika.

Virili smo dok se presvlacis
Ma nije bilo ljepse pod Alahovim svodom
Pjesme smo ti pjevali
A tvoja nas je nana polijevala vodom.

Al' tvoje su misli bile daleko
Htjela si u fotomodele
Skupa svila i supe fele
I gola si se slikala, vele.

D            Hm                G          D    A
Htjela si da tvoje aktove vidi barem pola svijeta
D           Hm                      G
A sada u granapu Sedrenika, lokalni dripci te pitaju
D     A
Lutko, posto je pasteta?