intro:
H
~ ~
||---------------------0-----2--3--2-------
||--------1----------1-------3-------------
||------2---2------0---------2-------------
||----2-------2--2-------------------------     2x
||--0--------------------------------------
||-----------------------------------------

H - hamer


Am Am7 D
Ne vjeruj mi nocas
F     E7   Am  (Am7 D)
svakog casa nudit cu ti vise.
F    E      Am  D
Ne vjeruj mi kad gitara svira
Hm          Am               G    G*
i padaju kise iz zlatnih visina
G                    E
sve je to zbog loseg vina


Ne ljubi me nocas
bit ce suza stihovi ce teci
Ne slusaj me mala jer ces cuti
sto ne zelim reci i nije istina
sve je to zbog loseg vina


C            G
Ne gledaj me tako dok se
E          Am   (C*)
ludi snovi mnoze.
C           G
Prevarit cu sebe srce nudi
E           Am  (G)
vise no sto moze
F            G
I sto mu je sudbina
F
sve je to zbog loseg vina
E
sve je to zbog loseg vina.




Am7 - x02010
D   - x00232
Hm  - 224432
E7  - 020100

|-----H------                |----------
|---0--1--0--  H-hamer       |----------
|------------           C* - |----------
G* -|------------                |----------
|------------                |--0-2-3---
|------------                |----------