A7                         Dmsus4     Dm                 B
------------ ------------- ---------- ------------------ -------------------
------------ ------------- ---------- ------------------ -------18--17--15--
--2-----14-- --12--10--9-- ----12---- --10--10--12--14-- --15---------------
------------ ------------- ---------- ------------------ -------------------
------------ ------------- ---------- ------------------ -------------------
------------ ------------- ---------- ------------------ -------------------
A7      Dm
------------------ -------------
------17--15--14-- --15---------
--14-------------- -------------
------------------ -------------
------------------ -------------
------------------ -------------

Dm            F            C     Cadd4   C
Moj deda vec dugo ore nebeske njive
Gm                                      Dm
Ali baka jos cuva sve stvari i sliku naseg sveca
Dm                 F             C     Cadd4  C
Na dan kad sam roden, tu je posaden orah
Gm                                       Dm
I u avliji pod gustom krosnjom sad igraju se deca.
Bbmaj7             E
Neki novi klinci, neki novi klinci
A          Dm
Neki novi klinci
Bbmaj7             E
Neki novi klinci, neki novi klinci
A          Gm     A   Bb   C
Neki novi klinci.

Kroz maglu treperi devet sveca na torti
Tada sam dobio par mandarina i malog belog zeca
U maju jos uvek zriju komsijske baste
Al' tresnje i zelene kajsije kradu druga deca
Neki novi klinci, neki novi klinci
Neki novi klinci
Neki novi klinci, neki novi klinci
Neki novi klinci.

Moj drugar Milutin, druga klupa do vrata
Ima klinca od cetiri i po i uci ga da peca
Ponekad ga sretnem, mahne kroz prozor kola
A u porti za loptom sad jurcaju neka druga deca
Neki novi klinci, neki novi klinci
Neki novi klinci
Neki novi klinci, neki novi klinci
Neki novi klinci.

A ja, ja se kockam s prevarantom zivotom
Iz rukava on svakoga dana izvuce nekog keca
I stariji mi kazu, sad si u pravom dobu
A u ulici Jovana Cvijica rastu druga deca
Neki novi klinci...