[Cm]gledam banat [D#]srem i backu s [A#]fruske gore [Cm]
[D#]gledam tako [A#]a u dusi [D#]lom [D#] [G]
[Cm]tu je nekad [D#]kazu knjige [A#]bilo more [Cm]
[G]#cekalo me [G]#pa pre[G]susi[Cm]lo

[Cm]rodeni sam [D#]moreplovac [A#]k'o magelan [Cm]
[D#]il' jos bolje [A#]k'o admiral [D#]kuk [D#] [G]
[Cm]u ravnici [D#]usred njiva [A#]gubim elan [Cm]
[G]#nasukan u [G]#zitu [G]morski [Cm]vuk

mog mora [G7]nema i ne znam sta da [Cm]radim
moj strari [D#]kaze da ni [A#]dunav nije [D#]los [D#] [G]
mog mora [G7]nema i ja zivim u [Cm]nadi
da mozda [G]#ipak negde [G]#sresce[G]mo se [Cm]jos

[Cm]zivot mi je [D#]zato gorak [A#]kao tonik [Cm]
[D#]tuga moja [A#]beskraj[D#]na [D#] [G]
[Cm]al' na srecu [D#]tu je mesec [A#]svetionik [Cm]
[G]#vodi me u [G]#plave [G]vode [Cm]sna

o gde bas [G7]mene da tako nesto [Cm]snadje
ovo je [D#]prica i za [A#]suze i za [D#]smeh [D#] [G]
poneki [G7]mornar mozda ostane bez [Cm]ladje
ali bez [G]#mora to je [G]#izu[G]zetan [Cm]peh