Em      /H       /E      /H       Am      /G       /F#     /H

e|----------------|----------------|----------------|----------------
H|--------0-------|--------0-------|3---1---1---0---|----------------
G|----0-----------|0---0-2---0-----|----------------|2---------------
D|2-4---2---------|--4---------4-2-|----------------|----------------
A|----------------|----------------|----------------|----------------
E|----------------|----------------|----------------|----------------

Em      /H       C#-5    H/D#     Em      /H       /E  /H  /E  /D#

e|----------------|----------------|----------------|----------------
H|--------0-------|----------------|----------------|----------------
G|0---0-2---0-----|0-----0---------|----------------|----------------
D|--4---------4-2-|--4-2---4-2-1-4-|2---------------|----------------
A|----------------|----------------|----------------|----------------
E|----------------|----------------|----------------|----------------

(  C#-5 = x4565x  ;  H/D# = x6876x  )


D       /A         /D     H
Curi od jutros, od cetiri-pet,

Em       /H/G  C      /G
resilo nebo da potopi svet

D          /A  H
Nad gradom danima

Em  /H  /E /H /E /D#
vise iste ulice


Poliva kisa, al to joj je zanat
Ma sve mi je ravno k'o severni Banat
Manje vise
I sa kisom i bez kise

Vreme se vuce ko teretni voz
Gdje li je veceras da promolim nos
klasika, konobar i "Cafe Macciato"
(dva secera molim)

Prolazi vreme al to mu je manir
ma sve je to plitko k'o plehani tanjir
i (?)                                          <----- pomoc?
nigdje jedra na vidiku

C/E D/F# G                            D
I daj    okreni taj ringispil u mojoj glavi

H/D#        Em  /H
To ne zna nitko, samo ti

G              D
Bez tebe, drveni konjici

C/E   D/F#
tuzno stoje

G                /H /C   D    /A
Dodi, iz plave boce se pojavi

/D    H/D#      Em  /H
Bar jednu zelju ispuni

G                 D     H
I dodaj svjetu malo boje, cudo moje