[A]Lana je [A]vozila [D]san[A]ke,
a [E]ja sam [E]pravio [A]sneska.

[A]Dugo sam placao [D]dan[A]ke,
zbog [E]jednog [E]Laninog [A]smeska.

[D]Bili smo [D]klinci
i [D]bilo je [A]hladno
i [E]sneg je [E]padao [A]krupan.

[D]Te sam se [D]zime
za[D]treskao [A]gadno,
k'o [E]pravi pu[E]bertetski [A]tupan.

[A]Lana je volela [D]cve[A]ce,
a [E]ja sam [E]voleo [A]Lanu.

[A]Korak od tuge do [D]sre[A]ce,
u [E]jednom [E]jedinom [A]danu.

[D]Proslo je [D]prolece
[D]leto i [A]jesen,
k'o [E]nezni [E]ljubavni [A]sonet.

[D]Ja sam jos [D]bio
u[D]glavnom za[A]nesen,
k'o [E]leptir [E]vihorom [A]ponet.

[A]Lana je pratila [D]mo[A]du,
a [E]ja sam [E]pratio [A]Lanu.

[A]Ljubavi dodju i [D]o[A]du,
al' [E]Lana je [E]uvek u [A]planu.

[D]Ima de[D]talja za
[D]koje bas [A]ne znam
da l' [E]mogu u [E]pesmu da [A]stanu.

Jer, [D]Lana je [D]imala [D]mu[A]za,
a [E]ja sam [E]imao [A]Lanu!