C6/add9. C7
3
C7.
3
C7sus4.
8
C9 C9(11) C9(b5).
Cadd2/B Cadd9
3
Cadd9,
10
Cadd9,, Cadd9,,,
5
Cadd9,,,, Cadd9. Cadd9..
Cadd9... Cadd9.... Cadd9..... CaddD Cdim Cdim/A. Cdim/Ab.
4
Cdim/Ab..
2
Cdim/D. Cdim7. Csus Csus. Csus.. Csus2
3
Csus2. Csus2..
3
Csus2... Csus2/A. Csus2/B. Csus2/B.. Csus2/E,
3
Csus2/E,,
10
Csus2/E,,, Csus2/E.
Csus2/E.. Csus2/E... Csus2/F. Csus4 Csus4/A. Csus4/A.. Csus4/B.
3
Csus4/Bb.
Csus4/D. Csus4/E. Csus4/E..
7
Csus9
3
Cm
3
Cm.. Cm/A.
3
Cm/Bb.
3
Cm11 Cm6.
3
Cm7 Cmaj Cmaj7 Cmaj7..
3
Cmaj7... Cmaj9.
3
Cmin C#
4
C#(add9) C#+
4
C#4 C#5. C#7 C#7(b5)
4
C#add9 C#dim
4
C#sus
4
C#sus4 C#m C#m7 C#maj C#maj7
C#min Dbb5. Db Db+
4
Db. Db..
4
Db...
4
Db.....
Db/B. Db/Bb. Db/C.
4
Db/C..
4
Db5. Db6. Db7 Db7.
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 5
Dbaug/D. Dbaug/G. Dbdim Dbdim/A. Dbdim/A.. Dbdim/A... Dbdim/B. Dbdim/Bb.
Dbdim/Bb.. Dbdim/D. Dbdim/D.. Dbdim7. Dbdim7..
4
Dbsus
4
Dbsus2.
4
Dbsus4
Dbsus4/Bb. Dbm
4
Dbm.
4
Dbm... Dbm/A. Dbm/B.
4
Dbm/B.. Dbm7
Dbm7(b5). Dbm7.
4
Dbm7.. Dbmaj Dbmaj7 Dbmaj7.
4
Dbmaj7.. Dbmin
Db#5. Db#5.. D D(add9) D+
2
D. D.. D....
5
D...... D/A D/B
2
D/B. D/B.. D/B... D/B.... D/B.....
D/C D/C# D/C. D/Db.
7
D/E D/E. D/E.. D/E...
D/E.... D/E.....
2
D/E......
7
D/E....... D/G
3
D/G. D/G.. D11
D4
5
D5.
2
D5..
7
D5/E D6 D6. D6.. D6...
D6/add9. D6/add9.. D7
4
D7#9
4
D7(#9) D7..
5
D7... D7sus2
D7sus4 D7sus4.
10
D9 D9(#5).
10
D9(add6) D9. D9..
5
D9...
10
D9add6 Dadd9 Dadd9,
2
Dadd9,,
7
Dadd9,,, Dadd9. Dadd9.. Dadd9...
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 6