Fm7. Fm7.. Fmaj Fmaj7 Fmaj7(+5) Fmaj7, Fmaj7,,
Fmaj7. Fmaj7.. Fmaj7... Fmaj7/#11. Fmaj7/A Fmaj7/C Fmaj9. Fmin
Fmmaj7 F# F#+ F#/E F#11 F#4 F#5. F#5..
F#7 F#9 F#dim F#sus F#sus4 F#m F#m/C#m F#m6
F#m7
2
F#m7-5 F#maj F#maj7 F#min Gb Gb+ Gb.
Gb.. Gb... Gb/Ab. Gb/E. Gb/E.. Gb/Eb. Gb/F. Gb6.
Gb7 Gb7(#5). Gb7. Gb7.. Gb7/#9. Gb7sus4. Gb9 Gbadd9.
Gbaug/E. Gbdim
5
Gbdim/D, Gbdim/D. Gbdim/D.. Gbdim/E. Gbdim/E.. Gbdim/Eb.
Gbdim7. Gbsus Gbsus. Gbsus2/Bb. Gbsus4 Gbsus4/E. Gbm Gbm.
Gbm.. Gbm...
14
Gbm/D. Gbm/D.. Gbm/E, Gbm/E,, Gbm/E. Gbm/E..
Gbm/E... Gbm7 Gbm7(b5). Gbm7(b5).. Gbm7, Gbm7. Gbm7., Gbm7..
Gbm7... Gbm7/b9. Gbmaj Gbmaj7 Gbmaj7. Gbmin Gb#5. G
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                 Page 11
3
G(add9) G+
3
G, G,,
7
G,,,
10
G. G.. G...
3
G.... G..... G/A G/A. G/A.. G/B G/C. G/C..
4
G/D
7
G/E, G/E,, G/E,,,
10
G/E,,,, G/E. G/E.. G/E...
G/E....
12
G/E..... G/F# G/F. G/F.. G/F... G/Gb. G/Gb..
G/Gb... G/Gb.... G11 G4
3
G5. G5.. G6 G6(sus4)
12
G6,
7
G6,, G6,,, G6,,,,
10
G6,.,. G6. G6.. G6...
G6.... G6/add9. G6/add9.. G6/add9... G6sus4 G7
3
G7#9
3
G7(#9)
G7(b9) G7(sus4) G7+ G7. G7.. G7... G7/add11. G7b9
G7sus4 G7sus4. G9
3
G9(11) G9. G9..
3
Gadd9 Gadd9.
Gadd9.. Gaug/E. Gaug/E.. Gdim Gdim/E. Gdim/E.. Gdim/Eb.
6
Gdim/Eb..
Gdim/Eb... Gdim7. Gdim7.. Gsus Gsus.
3
Gsus..
3
Gsus... Gsus2,
Gsus2,,
3
Gsus2. Gsus2.. Gsus2/B. Gsus2/B.. Gsus2/C. Gsus2/E,
3
Gsus2/E,,
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                 Page 12