6
Bb/Db. Bb/E.
3
Bb/G. Bb/G..
6
Bb11 Bb4
6
Bb5. Bb6
3
Bb6. Bb6/add9.
3
Bb7 Bb7. Bb7.. Bb7sus4.
6
Bb9 Bbadd#11.
Bbaug/E. Bbdim Bbdim/C. Bbdim/D. Bbdim/G. Bbdim/G.. Bbdim/Gb. Bbdim/Gb..
Bbdim7. Bbdim7.. Bbsus Bbsus2.
3
Bbsus2/G. Bbsus4 Bbsus4/Ab. Bbm
Bbm. Bbm/Ab.
6
Bbm/D. Bbm/Gb. Bbm7
6
Bbm9 Bbmaj Bbmaj7
Bbmaj7.
3
Bbmaj9. Bbmin Bb#5. B B(addE) B+ B.
B/A. B/A.. B/A... B/A.... B/Ab. B/E. B/E..
2
B/F#
7
B11
2
B11/13 B13
2
B4 B5. B6. B7 B7#9
B7(#9) B7+ B7+5 B7.. B7.... B7/add11. B7/add11.. B7sus4.
2
B7sus4..
7
B9 BaddE BaddE/F# Baug/E. Baug/E.. Bdim Bdim/A.
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 3
Bdim/A.. Bdim/A... Bdim/Ab. Bdim/Ab.. Bdim/Ab... Bdim/G. Bdim/G.. Bdim/G...
Bdim7. Bdim7.. Bdim7...
2
Bsus
7
Bsus. Bsus.. Bsus2. Bsus2..
Bsus2/E.
2
Bsus4 Bsus4/A.
2
Bsus4/A.. Bsus4/Ab. Bsus4/Ab.. Bsus4/Db. Bsus4/Eb.
Bsus4/Eb.. Bsus4/G. Bsus4/G.. Bsus4/G... Bm Bm(maj7) Bm(sus9) Bm.
Bm... Bm/A. Bm/A.. Bm/A... Bm/A.... Bm/A..... Bm/G. Bm/G..
Bm/G... Bm/G.... Bm6
2
Bm7 Bm7(b5). Bm7(b5).. Bm7(b5)... Bm7.
Bm7.. Bm7... Bm7.... Bm7..... Bm7/add11. Bm7b5 Bmaj Bmaj7
Bmaj7/#11. Bmin Bmsus9 Bmmaj7 B#5. B#5..
4
Cb5. C
C(add9) C(addD) C+
3
C.. C... C.... C.....
3
C......
C/A. C/A.. C/A...
5
C/A.... C/B C/B.
3
C/B...
3
C/Bb.
3
C/D,
10
C/D,,
5
C/D,,, C/D. C/D.. C/D... C/D.... C/D.....
C/F. C/F..
3
C11 C4
3
C5. C6 C6. C6..
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 4