Uvod: C G Am F G

C...................G
Lipa i smisna ti si bila
............Am...............F.....G
Dok me nisi tila dok me nisi tila
C................G
Sada kad san te upozna
...................Am
Kad san puno toga spozna
...................F
Sad ti moran reci ja
.........G
Da mi je za
.........C
Da mi je za
.........G
Da mi je za
.........Am
Da mi je za
.........F
Da mi je za
.........C............G.........C
Da mi je za ca san te upoznava ja

....i tako dalje....

Falsa si ka kita falseg cvica
Koje nema svoga vonja
Ali cvice bar ne ronja

Cili dan se samo piturajes
Cili dan se maskarajes
Mene i ne obadajes
Pa mi je za pa mi je za .......

Sa mi je za
Sa mi je za
Ca te volin ja
Sa mi je za .....