Cijela pisma ide: D F#m G A

Mali filovi:
D                   F#               G               A
e|----3~--2-------|----------------|----------------|----------------
H|----------------|----------------|----------------|----------------
G|----------------|----------------|----------------|----------------
D|----------------|----------------|----------------|----------------
A|----------------|----4---5-------|---4\5---7------|----------------
E|----------------|----------------|----------------|----------------



da se zamor cuje ja ga ne bi cuja
i pisma da se cuje ja je cuja ne bi
i uvik kad san takav ja razmisljan o tebi
voljena moja
a to je tako cesto pa i u snu se budin
i pocet cu sam sebe da kudin
i da se nazivan ludin i pocet
cu da te mrzin
voljena moja
i ne samo da cu poceti nego to i cinim
i sve cu nase zbrisati i reci cu svima inin
da te ostavljan i mrzin voljena moja ljubavi moja
di si ti di si ti di si ti
dok te moja ljubav trazi samo kazi kazi
di si ti di si ti
dok te moja ljubav treba samo kazi kazi
di si ti
a zato ne tribaju mi ni suze ni cvice
psovke poljupci ni dar
nitko izgubit time nista nece
jer nikad nismo bili zaljubljeni par
stihove sto sada reka sam tebi
spontane su rici bez skice bez kroja
i kazen ti naglas sta krija san u sebi
hoces li bi voljena moja
i na kraju te molin voljena moja da nikome
ne kazes ovo da sutis
neka ovo bude mala tajna moja i tvoja
i nemoj zbog ove pisme da se ljutis
jer ti ces uvik biti uvik voljena moja
a di si ti di si ti di si ti
dok te moja ljubav trazi samo kazi kazi
di si ti di si ti
dok te moja ljubav treba samo kazi kazi
di si ti di si ti
ispod ovog modrog neba
dok te moja ljubav treba
di si ti di si ti di si di si ti
di si ti di si ti di si ti