3
Dsus. Dsus.. Dsus...
Dsus2 Dsus2,
5
Dsus2. Dsus2.. Dsus2... Dsus2/Ab. Dsus2/B. Dsus2/B..
Dsus2/Bb. Dsus2/C.
5
Dsus2/C..
9
Dsus2/Db, Dsus2/Db. Dsus2/Db..
6
Dsus2/F.
3
Dsus2/G,
Dsus2/G,, Dsus2/G. Dsus2/G.. Dsus2/G... Dsus2/Gb, Dsus2/Gb,, Dsus2/Gb. Dsus2/Gb..
Dsus4 Dsus4/B. Dsus4/B.. Dsus4/C. Dsus4/E, Dsus4/E. Dsus4/E.. Dsus4/E...
3
Dsus4/Gb. Dsus4/Gb.. Dm Dm(#5) Dm(#7)
7
Dm.. Dm/A Dm/B
Dm/B. Dm/B.. Dm/B... Dm/Bb. Dm/C Dm/C#
5
Dm/C. Dm/C..
5
Dm/C... Dm/Db.
6
Dm/E. Dm6(5b) Dm6. Dm6.. Dm7 Dm7(b5).
5
Dm7.
5
Dm7... Dm7/add11. Dm9 Dmaj Dmaj7
14
Dmaj7. Dmin
Dmin/maj7. Dm#5 Dm#7
3
D# D#+ D#4 D#5. D#7
D#dim D#sus D#sus4 D#m D#m7
3
D#maj D#maj7 D#min
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 7
Dm/B Dm/C Dm/C# Dm6(5b) Dm7 Dm9 Dmaj Dmaj7
Dmin Dm#5 Dm#7
3
D# D#+ D#4 D#7 D#dim
D#sus D#sus4 D#m D#m7
3
D#maj D#maj7 D#min
3
Eb
Eb(add9) Eb+ Eb. Eb..
3
Eb...
3
Eb/C.
6
Eb/D. Eb/Db.
6
Eb/Db.. Eb/Db...
3
Eb/E. Eb4
6
Eb5.
3
Eb6. Eb7 Eb7.
6
Eb7.. Eb7... Ebadd9 Ebaug/E. Ebaug/E.. Ebdim Ebdim/B. Ebdim/B..
Ebdim/B... Ebdim/C. Ebdim7. Ebsus Ebsus2/Ab. Ebsus4 Ebsus4/F. Ebm
Ebm. Ebm/Db. Ebm7 Ebm7. Ebmaj Ebmaj7
6
Ebmaj7. Ebmin
Eb#5. Eb#5.. E E+ E.
4
E.. E/A. E/D.
E/D.. E/D... E/D.... E/Db.
4
E/Db.. E/Eb.
4
E/Eb.. E/Eb...
E/Gb. E/Gb.. E/Gb... E11 E11/b9.
7
E5 E5.
7
E5..
9
E6 E6.
4
E6.. E7 E7#9 E7(#9) E7(11) E7(5b)
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 8