3
Edim/C. Edim/D. Edim/Db. Edim/Db..
3
Edim/Eb. Edim7. Edim7.. Esus
Esus, Esus,, Esus. Esus.. Esus...
7
Esus2. Esus2.. Esus2/A.
2
Esus2/A.. Esus2/Ab. Esus2/Ab.. Esus2/Db. Esus2/Eb. Esus2/Eb.. Esus2/G. Esus2/G..
Esus2/G... Esus4 Esus4/Ab.
5
Esus4/C. Esus4/C.. Esus4/D. Esus4/D.. Esus4/Db.
6
Esus4/Db.. Esus4/Eb. Esus4/F. Esus4/G. Esus4/G..
4
Esus4/G... Esus4/Gb.
2
Esus4/Gb..
Em Em(add9) Em(sus4) Em. Em..
2
Em... Em/A. Em/A..
4
Em/A... Em/B Em/C. Em/C..
3
Em/C... Em/D
12
Em/D,
7
Em/D,,
Em/D,,, Em/D,. Em/D,.,
10
Em/D,.. Em/D. Em/D.. Em/D... Em/Db.
Em/Eb. Em/Eb.. Em/Gb, Em/Gb. Em/Gb.. Em/Gb... Em6 Em6.
Em7 Em7(b5).
12
Em7,
7
Em7,, Em7,,, Em7,,,,
10
Em7,,,,, Em7.
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 9
Em7.. Em7... Em7.... Em7..... Em7/D Em7/add11. Em9. Em9..
Em9... Emadd9 Emaj Emaj7 Emaj7.
4
Emaj7.. Emaj7... Emaj9.
Emaj9.. Emin Emin/maj7.
4
Emin/maj9. Emsus4 E#5. F F(add9)
F+ F+7+11 F. F.. F... F.... F/A F/C
F/D
5
F/D. F/D..
5
F/D... F/E. F/E.. F/E... F/E....
F/E..... F/Eb.
3
F/Eb.. F/G F/G. F/G.. F11 F4
F5. F6
5
F6. F6..
5
F6... F6/add9. F7 F7.
3
F7.. F7/A F9 Fadd9 Fadd9. Fadd9.. FaddG Faug/D.
Faug/G. Fdim Fdim/D. Fdim/D.. Fdim/D... Fdim/Db. Fdim7. Fdim7..
Fdim7... Fsus Fsus. Fsus2. Fsus2.. Fsus2/A. Fsus2/A.. Fsus2/B.
3
Fsus2/Bb. Fsus2/D. Fsus2/E. Fsus2/E.. Fsus4
3
Fsus4/G. Fm Fm.
Fm.. Fm/D. Fm/Db.
4
Fm/Db..
8
Fm/Eb. Fm/Eb.. Fm6 Fm6.
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                 Page 10