The .'s and ,'s after the chord name means that the chord is
a duplicate or alternate formation.
4
Ab Ab+ Ab/A.
8
Ab/F. Ab/F.. Ab/Gb.
4
Ab/Gb..
4
Ab11
Ab4
4
Ab5.
8
Ab6. Ab6.. Ab7
4
Ab7.. Abdim Abdim/E.
Abdim/E.. Abdim/E... Abdim/Eb.. Abdim/F. Abdim/F.. Abdim/F... Abdim7. Abdim7..
Abdim7... Absus
4
Absus. Absus2/F. Absus4
4
Abm Abm/D. Abm/E.
4
Abm/E.. Abm/E... Abm/Gb...
4
Abm7 Abm7.
4
Abmaj Abmaj7
4
Abmin
Ab#5. A A+
2
A..
5
A...
4
A..... A/Ab. A/B.
5
A/B.. A/D A/D....
5
A/D.....
9
A/D...... A/F# A/G# A/G.
A/G.. A/G... A/Gb. A/Gb... A/Gb.... A/Gb..... A/Gb...... A11
5
A13 A4
5
A5. A5..
5
A5... A6 A6.. A6...
A6.... A6..... A6/7.
3
A6/7sus. A6/7sus.. A7 A7(#5). A7(9+)
A7+ A7. A7.. A7... A7/add11. A7sus4 A7sus4.. A7sus4...
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 1
3
A7sus4.... A9 A9sus Aadd9.
6
Aadd9.. Aaug/D. Aaug/G. Adim
Adim/Ab. Adim/E. Adim/F.
3
Adim/F.. Adim/G. Adim/Gb. Adim7. Asus
Asus..
5
Asus... Asus.... Asus2 Asus2.. Asus2... Asus2.... Asus2.....
Asus2/Ab.
5
Asus2/C. Asus2/C.. Asus2/D. Asus2/D.. Asus2/Db.
6
Asus2/Db.. Asus2/Eb.
Asus2/F. Asus2/G.
4
Asus2/G.. Asus2/Gb.
2
Asus2/Gb.. Asus4 Asus4/Ab. Asus4/B.
Asus4/Bb. Asus4/C.
5
Asus4/C.. Asus4/Db. Asus4/Db..
6
Asus4/F. Asus4/G. Asus4/G..
Asus4/G... Asus4/Gb. Asus4/Gb.. Am Am(7#) Am(add9)
5
Am.. Am...
5
Am/B. Am/B.. Am/D.
5
Am/D.. Am/Eb. Am/F. Am/F.. Am/F...
Am/F.... Am/F..... Am/G Am/G. Am/G.. Am/G...
5
Am/G.... Am/Gb.
Am/Gb.. Am6 Am6. Am6.. Am7 Am7(b5). Am7. Am7..
5
Am7....
5
Am7/add11. Am7sus4
5
Am9 Amadd9 Amaj Amaj7 Amin
5
Amin/maj9. Am#7 A# A#+ A#4 A#5. A#5..
3
A#7
THE ULTIMATE GUITAR CHORD CHART II - by Phillip J Facoline                                                                                                                                                                  Page 2