D|--2-----2-----2-|--2-----2-------|----------------|----0-----0-----
A|0---------------|0-------------2-|3---------------|--2-------------
E|----------------|----------------|----------------|3---------------

roj                                         I kapi vode         kao

Am      G        F                C

e|----------------|----------------|----------------|----------------
H|------1-------0-|----------------|1-----1-----1---|1-----1-----1---
G|----2-------0---|------2-----2---|----0-----0-----|----0-----0-----
D|--2-------0-----|----3-----3-----|--2-----2-----2-|--2-----2-----2-
A|0---------------|--3-----3-----3-|3---------------|3---------------
E|--------3-------|1---------------|----------------|----------------

bi______se_______ri          koji blistaju                  svud po

Esus4            E

e|0-------------0-|0v------------------
H|0-----0-----0---|0v------------------
G|2---2-----2-----|1v------------------
D|2-2-----2-------|--------------------
A|2---------------|--------------------
E|0---------------|0^------------------

njoj...

O, srce ludo, ludi sni
Vec se moji drugovi momcili svi
A ja sam hteo samo jednu -
Lepu protinu kci

cudnom pesmom zvoni drum
Te su zime svatovi dosli po nju
Iz daleka
Neki svet za mene tu|

Bas sam prosao sokakom
Padao je prvi sneg
I jos ponekad zazvone praporci
[to je odnose
Ko zna gde...

Da se zenim... imam kad
Ja sam, eto, ostao momak do sad
Nikad vise nisam sreo
Lepu Protinu kci

Jedan zivot miran, tih
Nekad bacim kartu il napisem stih
Stvari teku, ja se drzim
Izvan njih

I ljubim dobre, ljubim lake
Neke prave, a neke ne
I sve su vile, sve su kraljice
I sve su nevazne
Naspram nje...