D|----3-------3---|--2-----0-------|--0-------0-----|--0-----------2-
A|--3-------3-----|3---------------|------------0---|2-----3---------
E|1---------------|----------------|3---------------|----------------
Sad opet zvona   zvone    slusam to

F                Dm7              G                      C/E
e|----------------|------1-------1-|----------------|----------------
H|----------------|----1-------1---|0-----0-------0-|0-----1---------
G|2-----2-------2-|--2-------2-----|----0-------0---|----0-------0---
D|----3-------3---|0---------------|--0-------0-----|--0-------2---2-
A|--3-------3-----|----------------|----------------|--------3-------
E|1---------------|----------------|3---------------|3-----0---------
Ne, nije svako       vece badnje

F                C       Dm       G                Am      G/H
e|----------------|--------------1-|----------------|----------------
H|----------------|------1-----3---|0-----0-------0-|1-----1-3-----3-
G|2-----2-------2-|----0-----2-----|----0-------0---|----2-------0---
D|----3-------3---|--2-----0-------|--0-------0-----|--2-------0-----
A|--3-------3-----|3---------------|----------------|0-------2-------
E|1---------------|----------------|3---------------|----------------
Al ovo danas,    sasvim slucajno

C                Dm/F    G        C                F     G
e|------0---------|0---------------|------0---------|----------------
H|1-------------1-|----3---1---0---|1-------------1-|----------------
G|----0-------0---|--2---2-------0-|----0-------0---|2-----0-------0-
D|--2-------2-----|----------0-----|--2-------2-----|----3-0-----0---
A|3---------------|----------------|3---------------|--3-------02----
E|----------------|1-------3-------|----------------|1-----3---------
badnje je

U poslednji cas, kao uvek na to vece
Gospodja do nas unucima kolac pece
U mojoj sobi
Samo stari veker vreme drobi
I badnje vece prolazi

To je bilo nase zadnje
Sad opet zvona zvone, slusam to
Ne, nije svako vece badnje
Al, ovo danas, sasvim slucajno
Badnje je