Crvena jabuka.................................................... 96
Bacila je sve niz rijeku .................................... 96
Bacila je sve niz rijeku .................................... 96
Bježi kišo s prozora ........................................ 97
Da nije ljubavi ................................................. 97
Da nije ljubavi ................................................. 98
Dirlija............................................................... 98
Dok sanjaš...................................................... 99
Ima nešto od srca do srca ............................ 100
Moje najmilije................................................ 101
Ne dam da ovaj osjećaj ode ......................... 101
Ne govori više da te ne vole ......................... 102
Nekako s proljeća......................................... 103
Ostani ........................................................... 104
Sa tvojih usana............................................. 105
Sanjati........................................................... 105
Sviđa mi se ova stvar ................................... 106
Tamo gdje ljubav počinje.............................. 106
Tamo gdje ljubav počinje.............................. 107
Ti znaš .......................................................... 108
To mi radi...................................................... 109
Tuga, ti i ja .................................................... 109
Tuga, ti i ja .................................................... 110
Vjetar ............................................................ 111
Volio bih da si tu ........................................... 111
Zovu nas ulice .............................................. 112
Crveni koralji .................................................... 113
Za moj život mnogo značiš draga................. 113
Dado Topić....................................................... 114
Da li znaš da te volim ................................... 114
Da li znaš da te volim ................................... 114
Daleka obala .................................................... 115
80-te ............................................................. 115
Bude me ....................................................... 116
Crni vlak........................................................ 117
Četrnaest palmi ............................................ 118
Daleka obala................................................. 118
Di si ti ............................................................ 119
Ležimo na travi ............................................. 120
Mojoj lijepoj................................................... 121
Morska vila ................................................... 122
Mrlje.............................................................. 123
Na rubu sna .................................................. 124
Nema te ........................................................ 125
Noć je prekrasna .......................................... 126
Od mora do mora ......................................... 127
Ona zbori ...................................................... 128
One bi htjele ................................................. 129
Oni nas gađaju ............................................. 130
Roza ............................................................. 131
Sa' mi je ža ................................................... 132
Sušac blues .................................................. 133
Što te više gledam........................................ 134
Ti nisi tu ........................................................ 135
Tonka............................................................ 135
U autobusu ................................................... 136
U modroj zori ................................................ 137
Upeklo je sunce............................................ 138
Žao mi je nas ................................................ 139
Dalibor Brun ..................................................... 140
Dal se sjetiš nekad mene ............................. 140
Drugi joj raspliće kosu .................................. 140
Puna se čaša prelila ..................................... 141
Sve su se laste vratile sa juga...................... 141
Danijela Martinović ........................................... 142
Neka mi ne svane ......................................... 142
Zima.............................................................. 142
Da je slađe zaspati ....................................... 143
Što sam ja, što si ti........................................ 143
Dean Dvornik.................................................... 144
Samo za nju.................................................. 144
Denise .............................................................. 145
Pakleno slobodna ......................................... 145
Divlje jagode..................................................... 146
Jedina moja .................................................. 146
Krivo je more.................................................147
Motori ............................................................ 147
Ne želiš kraj .................................................. 148
Ne želiš kraj .................................................. 148
Doris Dragović .................................................. 149
Baklje ivanjske .............................................. 149
Jedini............................................................. 150
Željo moja ..................................................... 150
Dragan Stojnić .................................................. 151
Bila je tako lijepa........................................... 151
Dražen Zečić .................................................... 152
Ima li nade za nas......................................... 152
Drugi način ....................................................... 153
Pismo prijatelju ............................................. 153
Prođe ovaj dan.............................................. 154
Dubrovački trubaduri ........................................ 155
La musica di notte......................................... 155
Đani Maršan ..................................................... 156
Prozor prema zalazu..................................... 156
Đavoli ............................................................... 157
Bambina........................................................ 157
Bambina........................................................ 157
Cestom preko Zagore ................................... 157
Dani ljubavi ................................................... 158
Dani ljubavi ................................................... 158
Dok tebe ljubim ............................................. 159
Dugo toplo ljeto............................................. 160
Điri-điri........................................................... 161
Ja volim je..................................................... 161
Kucaj opet, ali nećeš uć................................ 162
Ostani uz mene............................................. 162
Posljednji ples............................................... 163
Pričaj mi o ljubavi.......................................... 163
Stojin na kantunu .......................................... 163
Večeras pusti me .......................................... 164
Volim je ......................................................... 165
Zvuci ulice..................................................... 165
Električni orgazam............................................ 166
Bejbe, ti nisi tu .............................................. 166
Igra rokenrol cela Jugoslavija ....................... 166
Igra rokenrol cela Jugoslavija ....................... 167
En face ............................................................. 168
Sa dlana Boga pala si................................... 168
ET..................................................................... 169
Jedina ........................................................... 169
Feeling.............................................................. 170
Zvijezde......................................................... 170
Film................................................................... 171
Dobre vibracije.............................................. 171
Doći ću ti u snovima...................................... 171
Dom .............................................................. 172
E moj druže beogradski ................................ 173
Ivana ............................................................. 174
Ljubav je zakon............................................. 175
Mi nismo sami............................................... 175