Na kraju sna ................................................. 265
Merlin ............................................................... 266
A šta imam ja od tog..................................... 266
Bosnom behar probeharao........................... 267
Danas sam OK ............................................. 268
Danas sam OK ............................................. 269
Godinama..................................................... 270
Harmonika .................................................... 271
I ovo prođe.................................................... 272
Ja sam na te naviko ..................................... 273
Jel Sarajevo gdje je nekad bilo..................... 274
Kad zamirišu jorgovani ................................. 275
Lažu me........................................................ 276
Lejlo .............................................................. 277
Mjesečina ..................................................... 278
Nek padaju ćuskije ....................................... 279
Nešto lijepo treba da se desi ........................ 280
Pala magla.................................................... 281
Palidrvce....................................................... 281
Pile u kandžama jastreba ............................. 282
Sa mojih usana............................................. 283
Šta ti značim ja ............................................. 284
Šta ti značim ja ............................................. 285
Tebi je lako ................................................... 286
Teško meni sa tobom ................................... 287
Učini mi pravu stvar ...................................... 288
Zar je to sve što imam od tebe ..................... 289
Metak ............................................................... 290
Morski pas .................................................... 290
Minea ............................................................... 291
Good boy ...................................................... 291
Rano ............................................................. 292
Miroslav Ćiro Gašparac ................................... 293
Govore mi mnogi ljudi................................... 293
Još ti ne da mira ........................................... 293
Laže selo, lažu ljudi ...................................... 294
Ostariću ........................................................ 295
Miroslav Škoro ................................................. 296
Kuća na kraju sela........................................ 296
Mata.............................................................. 297
Ne dirajte mi ravnicu..................................... 298
Otvor ženo kapiju ......................................... 299
Šumi šumi javore .......................................... 299
Mišo Kovač....................................................... 300
Bijela lađa ..................................................... 300
Dalmacija u mom oku................................... 300
Hej živote što me snađe ............................... 301
Ja nemam više razloga da živim .................. 301
Ja ne mogu drugo, nego da je ljubim ........... 302
Jedan dan života .......................................... 303
Još i danas teku suze jedne žene ................ 303
Odavno više ne plačem zbog tebe............... 304
Rasti zemljo .................................................. 305
Svi pjevaju, ja ne čujem................................ 306
Šibenska balada........................................... 306
Tiha noć ........................................................ 307
Vrbe .............................................................. 307
Neno Belan ...................................................... 308
Što je danas lijep i sunčan dan..................... 308
Novi fosili.......................................................... 309
Diridonda ...................................................... 309
Djeca ljubavi ................................................. 310
E da si barem noćas ovdje ........................... 310
Leina............................................................. 311
Milena ........................................................... 312
Tvoja košulja plava ....................................... 313
Za dobra stara vremena ............................... 314
Oliver Dragojević .............................................. 315
A vitar puše................................................... 315
Ako izgubim tebe .......................................... 316
Anđele moj.................................................... 317
Balada o ćaćinom satu ................................. 318
Bez tebe........................................................ 319
Cesarica........................................................ 320
Cvit Mediterana............................................. 321
Ča je život vengo fantažija............................ 322
Danijela ......................................................... 323
Dišperadun ................................................... 324
Dobro jutro tugo ............................................ 325
Galeb i ja....................................................... 326
Galeb i ja....................................................... 327
Hvala, dušo tvoja .......................................... 328
Infiša san u te ............................................... 329
Jube moja ..................................................... 330
Kad bi samo ljubit znala................................ 331
Karoca........................................................... 332
Ključ života.................................................... 333
Lijepa bez duše............................................. 334
Lipa moja, ča si blida .................................... 335
Ljubav je bol.................................................. 336
Ljubav je tvoja kao vino ................................ 337
Molitva za Magdalenu................................... 338
Majko, da li znaš ........................................... 339
Malinkonija .................................................... 340
Malinkonija .................................................... 341
Manuela ........................................................ 342
Meni trebaš ti ................................................ 342
Mižerja .......................................................... 343
Nadalina........................................................ 344
Najlipše te ljubi oni ča te gubi ....................... 345
Našoj ljubavi je kraj....................................... 346
Nedostaješ mi ti ............................................ 347
Neka se drugi raduju..................................... 348
Oprosti mi pape ............................................ 349
Oprosti mi pape ............................................ 350
Ostavljam te samu........................................ 351
Picaferaj ........................................................ 352
Poeta............................................................. 353
Poeta............................................................. 354
Prva ljubav .................................................... 355
Rojena valo................................................... 356
Romanca ...................................................... 357
Romanca ...................................................... 358
Piva klapa ispo' volta .................................... 359
Serenada ...................................................... 360
Skalinada ...................................................... 361
Svirajte noćas za moju dušu......................... 362
Svoju zvizdu slidin ........................................ 363
Svoju zvizdu slidin ........................................ 363
Što to bješe ljubav ........................................ 364
Teško mi je putovati...................................... 365
Tu no llores me querida ................................ 365
U ljubav vjere nemam................................... 366
Vagabundo ................................................... 367
Vela luka ....................................................... 368
Vela luka ....................................................... 368
Vjeruj u ljubav ............................................... 369
Vjeruj u ljubav ............................................... 369
Zašto ............................................................. 370
Zelenu granu s tugom žuta voća .................. 371