E                    B
Sjeti se okreni list pod slovoma
E               B
Ponekad sjeti se i biraj broj kraj mojeg imena
A            B
Nazovi da ti cujem glas
E          C#m
Nazovi kazi mi kako si
A          B       E
Zagreb ima isti pozivni


E                             B
Pricaj mi sto se kod tebe nocu desava
E                            B
Pricaj mi dal jos puse vjetar s istoka
A                B
I jesi li primjetila
E           C#m
Da se klinci mijenjaju
D            B         E
Da se nakon vojske kuci vracaju

(SOLO)

Sjeti se ima nas sto isto mislimo
Sjeti se istim stvarima se smijemo
Nazovi da ti cujem glas
Nazovi kazi mi kako si
Zagreb ima isti pozivni.


C#m             B
Jos se sjecam onog vremena
C#m                B
Tvojih ruku oko mojih ramena
E                        B
U usima mi zvoni tvoj smijeh


C#m               B
Da li ti brige miruju
C#m                      B
I kako novi ________ prodaju
E                                    B
Prije dva tri dva osam osam sedam okreni

041

(SOLO)

Sjeti se okreni list pod slovoma
Ponekad sjeti se i biraj broj kraj mojeg imena
Nazovi da ti cujem glas
Nazovi kazi mi kako si
Zagreb ima isti pozivni.

(SOLO)   end.

SOLO:
|-----------------------------------|--------------
|---10-9---------10-9---------9-----|----------9---
|--------9------------9---------11--|------9-11--11
|----------9------------9-----------|-9-11---------
|-----------------------------------|--------------
|--x2---REPEAT-THIS-PART-----x2-----|--------------


-----9--------------------------------------------------------
---9---12-11-9-----9------10-9----10-9----9----9--------------