C F G               C F G
Ugasi me zar ne vidiš da gorim.
Smiri me, zar ne znaš da se bojim.
Povedi me, s tobom ću do kraja.

C                   F
Tako je dobro da te imam,
C                   F
tako je dobro da te imam.
C F G           C F G
Smiri me onako kako znaš.

C                F
Imaš ruke koje govore,
C           F
ruke koje vide sve,
C                   F
tvojim očima ja vjerujem.
G               C F G
Povedi me kad dođe nevrijeme.


Uhvati ritam
Parni valjak


INTRO:

e---|-0-------|-----|-----|---|-0-------|-----|-------|---|-0-------|---------
H-2-|---3-2-0-|---0-|-2---|-2-|---3-2-0-|---0-|-2/3---|-2-|---3-2-0-|---------
G---|---------|-2---|-----|---|---------|-2---|-----2-|---|---------|-2-2h4---
D---|---------|-----|---2-|---|---------|-----|-------|---|---------|---------
A---|---------|-----|-----|---|---------|-----|-------|---|---------|---------
E---|---------|-----|-----|---|---------|-----|-------|---|---------|---------

e-------|-------|-0-------|-----|----0-----
H---2-0-|---0-2-|---3-2-0-|---0-|-/2---2---
G-2-----|-2-----|---------|-2---|----------
D-------|-------|---------|-----|----------
A-------|-------|---------|-----|----------
E-------|-------|---------|-----|----------