Prodaje se prijatelj ........................................ 685
Provincijalka ................................................. 686
Prvi januar (popodne)................................... 687
Put u središte Zemlje.................................... 688
Računajte na nas ......................................... 689
Ratnik paorskog srca.................................... 690
Ratnik paorskog srca.................................... 691
Regruteska ................................................... 692
Remorker...................................................... 693
Requiem ....................................................... 694
Ringišpil ........................................................ 695
Samo da rata ne bude.................................. 697
Samo da rata ne bude.................................. 698
Saputnik........................................................ 699
Sin jedinac .................................................... 700
Slabo divanim mađarski ............................... 701
Slovenska..................................................... 702
Slovenska..................................................... 703
Slow motion .................................................. 704
Soliter ........................................................... 705
Stara pesma ................................................. 706
Stari orkestar ................................................ 707
Starim ........................................................... 708
Stari laloški vals............................................ 709
Sugar rap...................................................... 710
Sve je dobro kad se dobro svrši ................... 711
Sve je dobro kad se dobro svrši ................... 712
Sve je otišlo u Honduras .............................. 713
Svirajte mi jesen stiže dunjo moja................ 714
Svirajte mi jesen stiže dunjo moja................ 716
Šansona ....................................................... 717
The last march.............................................. 718
U razdeljak te ljubim ..................................... 719
Uspavanka za dečaka .................................. 720
Uticaj rođaka na moj životni put ................... 721
Uticaj rođaka na moj životni put ................... 723
Vi ste jedan običan miš ................................ 724
Vi ste jedan običan miš ................................ 725
Virovitica ....................................................... 726
Za sve je kriv Toma Sojer............................. 727
Za treću smenu............................................. 728
Život je more................................................. 729
Život je more................................................. 730
Ciganske .......................................................... 731
Cigani vole pesmu........................................ 731
Ciganka sam mala........................................ 731
Đelem, đelem ............................................... 732
Ladi, ladi lom ................................................ 732
Temerav ....................................................... 733
Verka kaluđerka............................................ 733
Dalmatinske ..................................................... 734
Adio Mare ..................................................... 734
Ako si pošla spat .......................................... 734
Cviće moje.................................................... 735
Ćiribiribela Mare moja .................................. 736
Da nije ljubavi ............................................... 737
Daleko je moje selo malo ............................. 737
Daleko mi je biser Jadrana........................... 738
Dok palme njišu grane .................................. 738
Dva Bracanina .............................................. 739
Evo san ti doša ............................................. 739
Falile se Kaštelanke...................................... 740
Jedna Dubrovčanka...................................... 740
Kad naš brod plovi ........................................ 741
Lipe su ti mlade Kaštelanke.......................... 741
Mande, lipa Mande ....................................... 742
Marice dušo, Marice srce.............................. 742
Marijana ........................................................ 743
Mislija san da je život.................................... 744
Na brigu kuća mala....................................... 745
Niti sam ja seljanka, niti sam varošanka....... 745
O more duboko ............................................. 746
Okren okreni se ............................................ 746
Plovi barka .................................................... 747
Ribar plete mrižu svoju ................................. 747
Ribara starog kći ........................................... 748
Sjedi Mara na kamen studencu .................... 749
Sinoć kad san ti proša .................................. 750
Smiljaniću pokislo ti perje ............................. 750
Spavaj mi spavaj Ančice............................... 751
Sve ptičice iz gore......................................... 752
Tamo na rivi .................................................. 752
Tri palme....................................................... 753
Tri sulara....................................................... 753
U našeg Marina ............................................ 754
U te san se zajubio ....................................... 754
Razno ............................................................... 755
A sad adio..................................................... 755
Biljana platno beleše..................................... 756
Bledi Mesec .................................................. 756
Bolujem ja ..................................................... 757
Ćiribiribela Mare moja................................... 757
Čudna šuma ................................................. 758
Da zna zora .................................................. 760
Evo banke cigane moj .................................. 760
Jesenje lišće ................................................. 761
Jugoslavijo .................................................... 761
Kad ja pođoh na Bembašu ........................... 762
Kad te vidim na sokaku................................. 762
Kalinka .......................................................... 763
Maslina je neobrana ..................................... 763
Na te mislim .................................................. 764
Ne klepeći nanulama .................................... 764
Seoska sam lola ........................................... 765
Sivi dom ........................................................ 765
Šibenska balada ........................................... 766
Ti si me čekala.............................................. 767
U ranu zoru ................................................... 767
Zapivajmo noćas u konobi ............................ 768
Zelene oči ..................................................... 769
Zoveš me na vino ......................................... 769
Žute dunje..................................................... 770
Mala moja od sto kila .................................... 770
Dodatak ............................................................ 771
Popis web-siteova čiji je sadržaj korišten u
izradi knjige................................................... 771
Linkovi ....................................................... 771
The ultimate guitar chord chart II .................. 772