Signali u noći ................................................ 178
Sjećam se prvog poljupca ............................ 178
Sjećam se prvog poljupca ............................ 179
Srce na cesti ................................................. 179
Ti zračiš zrake kroz grad .............................. 180
Zajedno......................................................... 181
Zamisli život u ritmu muzike za ples............. 182
Zamisli život u ritmu muzike za ples............. 183
Frano Lasić ...................................................... 184
Zagrljeni ........................................................ 184
Gazde............................................................... 185
Do dna duše sam te ljubio ............................ 185
Trešnja.......................................................... 185
Zbog tebe sam to što jesam ......................... 186
Gibonni ............................................................. 187
Činim pravu stvar.......................................... 187
Dobri judi....................................................... 189
Dvije duše..................................................... 190
Lipa moja ...................................................... 191
Nek se dijete zove kao ja.............................. 192
Noina arka .................................................... 193
Projdi vilo ...................................................... 194
Sa mnom ili bez mene .................................. 195
Tebe nisam bio vrijedan ............................... 196
Tempera ....................................................... 197
Zlatne godine................................................ 198
Hari Rončević ................................................... 199
Buntovnik s razlogom ................................... 199
Još ne znam kud s tobom............................. 201
Hari mata hari................................................... 202
Oka tvoja dva................................................ 202
Otkud ti ko sudbina....................................... 202
Prsten i zlatni lanac ...................................... 203
Strah me da te volim..................................... 204
Volio bih da te ne volim ................................ 205
Haustor............................................................. 206
Ena ............................................................... 206
Ja želim......................................................... 207
Moja prva ljubav ........................................... 207
Ula ulala........................................................ 208
Haris Džinović .................................................. 209
I tebe sam sit kafano .................................... 209
I tebe sam sit kafano .................................... 210
Ostariću neću znati ....................................... 211
Ostariću neću znati ....................................... 211
Poznaćeš me................................................ 212
Ibrica Jusić ....................................................... 213
Jubi san vašu ćer.......................................... 213
Nije bilo lako ................................................. 214
Idoli................................................................... 215
Devojko mala................................................ 215
Devojko mala................................................ 215
Maljčiki .......................................................... 216
Ona to zna .................................................... 216
Igor Štimac i Bohemi ........................................ 217
Mare i Kate ................................................... 217
Indexi................................................................ 218
310 poljubaca ............................................... 218
Bacila je sve niz rijeku .................................. 219
Bacila je sve niz rijeku .................................. 220
Da sam ja netko............................................ 221
Plima............................................................. 222
Predaj se, srce.............................................. 222
Sanjam.......................................................... 223
Skrila se ........................................................ 224
Sve ove godine ............................................. 224
Svijet u kome živim ....................................... 225
Ti si mi bila u svemu naj naj naj.................... 225
ITD Bend .......................................................... 226
Lagano umirem............................................. 226
Slavenska rapsodija...................................... 227
Ivo Fabijan ........................................................ 228
Debele žene.................................................. 228
Ivo Robić........................................................... 229
Samo jednom se ljubi ................................... 229
Jasna Zlokić...................................................... 230
Nina - nana ................................................... 230
Skitnica ......................................................... 231
Skitnica ......................................................... 231
Jole ................................................................... 232
Duša od papira.............................................. 232
Josipa Lisac...................................................... 233
Kapetane moj................................................ 233
Kemal Monteno ................................................ 234
Daleko........................................................... 234
Jedne noći u decembru ................................ 234
Nekako s proljeća ......................................... 235
Nije htjela ...................................................... 236
Sarajevo, ljubavi moja................................... 237
Zemljo moja .................................................. 238
Kićo Slabinac.................................................... 239
Ako zora ne svane ........................................ 239
Dalmacijo ...................................................... 239
Rico, moja zlatna rico ................................... 240
Vesela je šokadija ......................................... 240
Zbog jedne divne crne žene ......................... 241
Zbog jedne divne crne žene ......................... 241
Košava.............................................................. 242
Daj mi snagu košave .................................... 242
Latino................................................................ 243
A joj ............................................................... 243
Divno je biti nekome nešto............................ 244
Gdje je ljubav tu si ti...................................... 245
Ne kunem ljubav ........................................... 245
Pitaj boga gdje si bila.................................... 246
Laufer ............................................................... 247
Budi moja voda ............................................. 247
Dio tebe......................................................... 248
Leteći odred...................................................... 249
Od Prevlake do Dunava................................ 249
Večeras je dušo rođendan tvoj ..................... 250
Kao stari moj ................................................. 251
Sanjao sam svoju Ružicu ............................. 252
Magazin ............................................................ 253
Dva zrna grožđa............................................ 253
Idi i ne budi ljude........................................... 254
Gutljaj vina .................................................... 256
Ginem ........................................................... 257
Minut srca tvog.............................................. 258
Neću se vratiti ............................................... 258
Put putujem................................................... 258
Massimo Savić ................................................. 259
Stranac u noći ............................................... 259
Matko Jelavić.................................................... 260
I nebo da ti oprosti grijehe ............................ 260
Noćas ću rujno vino piti................................. 261
Majko ............................................................ 261
Meri Cetinić....................................................... 262
Lastavica....................................................... 262
Stađuni.......................................................... 263