Svirao je David Bowie .................................. 471
U dva će čistači odneti đubre ....................... 472
To sam ja...................................................... 473
Večeras vas zabavljaju muzičari koji piju ..... 474
Volim, volim, volim, volim žene .................... 475
Zadnji voz za Čačak ..................................... 475
Sandi ................................................................ 476
Nebo ............................................................. 476
Pjevaj sve ..................................................... 476
U tvojim mislima ........................................... 477
Severina ........................................................... 478
Adio ljube...................................................... 478
Dalmatinka.................................................... 478
Djevojka sa sela ........................................... 479
Paloma blanca.............................................. 480
Ti si srce moje .............................................. 481
Srebrna krila..................................................... 482
Ljubav je za ljude sve ................................... 482
Tamo gdje ljubav stanuje ............................. 483
Tajči.................................................................. 484
Hajde da ludujemo ....................................... 484
Moj mali je opasan ....................................... 485
Moj mali je opasan ....................................... 485
Zauvijek 19 ................................................... 486
Tereza Kesovija ............................................... 487
Nježne strune mandoline.............................. 487
Sunčane fontane .......................................... 488
Thompson ........................................................ 489
Lijepa li si...................................................... 489
Prijatelji ......................................................... 490
Zaustavi se vjetre ......................................... 491
Time ................................................................. 493
Makedonija ................................................... 493
Toma Zdravković ............................................. 494
Hej Branka Branka ....................................... 494
Samo nju ne kuni majko ............................... 494
Tomislav Ivčić................................................... 495
Gorka rijeka .................................................. 495
Otrov sa tvojih usana.................................... 495
Toni Cetinski .................................................... 496
23. prosinac .................................................. 496
Nek ti bude ljubav sva .................................. 497
Što je to stalo između nas ............................ 498
Tebe ne bih mijenjao .................................... 498
Ja sam zaljubljen .......................................... 499
Tutti frutti band ................................................. 500
Nasloni glavu na moje rame......................... 500
Samo ovu mrvu duše ................................... 501
Srce srne koja drhti ...................................... 502
Stvari lagane................................................. 502
Vajta ................................................................. 503
Čovjek bez problema.................................... 503
Foto model.................................................... 504
Posljednje pismo .......................................... 505
Leila .............................................................. 506
Mala garava.................................................. 507
Mudrac.......................................................... 508
Ne zaboravi me ............................................ 509
Noć samo vas............................................... 510
Valentino .......................................................... 511
Telefon.......................................................... 511
Vatrogasci ........................................................ 512
Sa mog bicikla pala si................................... 512
Laži me ......................................................... 512
Vice Vukov ....................................................... 513
Bodulska balada ........................................... 513
Bokeljska noć................................................ 514
Bokeljska noć................................................ 515
Dalmatinska elegija....................................... 516
Pismo ćali ..................................................... 517
Zvona moga grada........................................ 518
Vještice............................................................. 519
Ljubav se ne trži............................................ 519
Moja prva ljubav............................................ 519
Totalno drukčiji od drugih.............................. 520
Totalno drukčiji od drugih.............................. 521
Vlado Kalember................................................ 522
Evo noći, evo ludila....................................... 522
Ne peru rijeke ............................................... 523
Vuco ................................................................. 524
Crna ženo ..................................................... 524
Nek sam pijan ............................................... 524
Rajske kočije................................................. 525
Xenia ................................................................ 526
Troje.............................................................. 526
Troje.............................................................. 526
Zabranjeno pušenje.......................................... 527
Balada o Pišonji i Žugi .................................. 527
Dan Republike .............................................. 528
Fildžan viška ................................................. 529
Guzonjin sin .................................................. 530
Ibro Dirka ...................................................... 532
Kako je Velika Britanija postala probušeni dolar
...................................................................... 533
Kanjon Drine ................................................. 534
Lutka s naslovne strane................................ 535
Možeš imat moje tijelo .................................. 536
Murga drot .................................................... 537
Na straži pored Prizrena............................... 538
Nedjelja kad je otišo Hase ............................ 539
Šeki is on the road again .............................. 540
Zenica blues ................................................. 541
Zana ................................................................. 542
Oženit ćeš se ti ............................................. 542
Vejte snegovi ................................................ 542
Zdravko Bajan .................................................. 543
Šta je danas lijep i sunčan dan..................... 543
Zdravko Čolić ................................................... 544
April u Beogradu ........................................... 544
April u Beogradu ........................................... 545
Druže Tito mi ti se kunemo........................... 545
E draga draga ............................................... 546
Glavo luda..................................................... 547
Jedina ........................................................... 547
Jedna za drugom .......................................... 548
Jedna zima s Kristinom................................. 549
Ljubav je samo riječ ...................................... 550
Loše vino ...................................................... 551
Mađarica ....................................................... 552
Pisaću joj pisma duga................................... 553
Pjevam danju, pjevam noću.......................... 553
Pusti, pusti modu .......................................... 554
Produži dalje ................................................. 554
Ruška............................................................ 555
Stanica Podlugovi ......................................... 555
Ti si mi u krvi................................................. 556
Ti si mi u krvi................................................. 557
Zagrli me....................................................... 558
Zdravko Škender .............................................. 559
Ako nas život rastavi..................................... 559