E         Am
Ja stanovati
D7              F
Tamo nikad vise necu ja
G         C
Ja stanovati
...

Tamo gdje si ti
Tamo stanuje mi dusa
Zedna ljubavi

Tamo gdje sam ja
Tu su zakljucana vrata
Grada Edena


Projdi vilo
Gibonni


Uvod: [F] [Em6] [Dm6][F]

u uvodu bi to trebalo biti ovako:
(zadja brojka oznacava 1. zicu)
F - x|8|10|10|10|8,
Em6 - x|7|10|9|8|7,
Dm6 - x|x|0|7|6|6,
a dalje kako god...


[F] [Em6] [Dm6][F] [F][Em6] *[Dm] [F]
Projdi    vi - lo  mojin     ver - son
[B]  [Dm][C]   [F] [Em6] [Dm6][F]
Niz kadene od  sarca mog
[B]  [Dm][C]   [F] [Em6] [F] [B]  [F] [Em6] [F] [F] [C]
Niz kadene od sarca mog

Jubav išće tilo jako
Nosin brime od žeje moje
...[F]
Nosin brime od žeje moje

[Em]
[Dm][B]     [F]  [C]
Ajd projdi vilo
[Dm][B]     [F]  [C]
Ajd svojim tilom
[B] [Dm]  [C]     [F] [F]..... [F] [C]
Vazmi sime od žeje moje

Ti zanesi dite moje
Moje ime od karvi moje
Moje ime od karvi moje
Tu kadenu od sarca mog

* ovaj Dm se moze svirati 10|12|12|10|10|10