e-----|----------------|----2-----------|--3-3-3---3-3---|3-3-3-3---------
H-----|----------------|----3-----------|----66-----6-6--|6----6----6-----
G-----|----------------|----2-----------|----4---------4-|4---------------
D-----|5---5-5-7-7-5-4-|5---0-----0-2-4-|----------------|----------------
A-5-5-|----------------|----------------|----------------|----------------
E-----|----------------|----------------|3---------------|3---------------

G7       D7         G7
U Zenicu kada podjem ja

G7       C7            G7  /G /A /H
Prati me pet sest drotova
C                   Em       C
Okruzni sudija reko dvanaest godina
G7     D7           G7
Dvanaest godina strogog zatvora

Tuzna je moja sudbina
Zenu mi kreco Hakija
Kreco Hakija presudila mu cakija
Ne razumijes ti to druze sudija

Zenico mrzim svaki kamen tvoj
Zbog tebe ja mrzim zivot svoj
Ko prezivi dvanaest godina u K.P. domu Zenica
Taj je pravi hadzija

Raduje me jedna istina
Iz K.P. doma vratit cu se ja
Ali Hakija nikad nece sa Bara
Sa Bara se niko ne vraca

e|4-----------------3/4---
H|--7-4-------------6/7---
G|------7-6-4-------4/5---
D|------------6-4-6-5/6---
A|------------------------
E|------------------------