Riff 1:

1 + 2 + 3 + 4 + 1 + 2 + 3 +
e|-2-0-2-0---2---0-2-0-2-4-2-0-|
H|-0-0-0-0---0---0-0-0-0---0-0-|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|


Glavni riff:

E                 A
1 + 2 + 3 + 4...  1 + 2 + 3 + 4...
e|-----------------|-----------------|
H|-----riff 1------|-----riff 1------|
D|-2---------------|-----------------|
A|-----------------|-0---------------|
E|-----------------|-----------------|

B                 A
1 + 2 + 3 + 4... 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
e|-----------------|----2-0-2-0---2---0-2-4-2-0-----|
H|-----riff 1------|----0-0-0-0---0---0-0---0-0-----|
D|-----------------|--------------------------------|
A|-2---------------|-0------------------------------|
E|-----------------|--------------------------------|

Intro: 1x glavni riff

Refren: E  B  A  B

Gdje sam rodjen tu je sve sirotinja
vuk je kod nas domaca zivotinja
skrta zemlja nikoga ne hrani
da prezivis moras radit vani

Sljakao sam ja u tudjoj zemlji
sanjao sam o voljenoj zeni
sa arbeita kad bih dosa doma
gledao sam kako raste ona

Mislio sam srecu kupit novcem
sredio sam stvar sa njenim ocem
prenesoh je preko kucnog praga
mislio sam da bice moja draga

(Refren)
Rekla mi je prvo vece rekla mi je sve
Mozes imat moje tijelo ali dusu ne

Samo tijelo nista mi ne znaci
Kraj Banhoffa takve mogu naci
Zelio sam da me stvarno voli
da joj ljubav nije aerobik

Kad je sa mnom da ne skriva pogled
da ne gleda uvijek negdje pored
zagrljeni kada zora svice
da budemo kao jedno bice

2x
Rekla mi je prvo vece rekla mi je sve
Mozes imat moje tijelo ali dusu ne

(intro)
Nije mogla dugo da zanese
u nas nije bilo graje djece
sporo su nam prolazili dani