Legenda:

s-slide-klizanje
10|12 vuci zicu za dva tona

uvod:
priguseno   H5~D5~E5              H5~D5~E5
------------------------------------------------------------10|12---------
---------------------10s12-10-8-7--------------------------------12-------
-7s9-9-9-9-7-9--------------------9------------7s9-9-9-9-7-9-------12-11-9
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Em
Ruzice moja Ruska, zapet sam ko puska
Am           H
sto mi ne dodjes
Am                     D
da s tobom malo budem, da me mine stara zelja
H          H5~A5~G5~Fis5
daj mi samo kap veselja

Taj ti je drugi bolji, bas po tvojoj volji
sve ti kupuje
Ja samo jedno mogu, kao nekad da ti pjevam
imaj srca, para nemam

Am   C   Em    Am C   Em
Zar dijamanti il brilijanti
D                    C
O zar su tako vazni ti svi dragulji lazni
Am              H7
kad volis nekoga, koliko tebe ja
Em

Ruzice, Ruzo, Ruska zrela si ko kruska
Am                      H7
sve zbog tebe prodacu, oko vrata amajliju staru
Em
samo ne gitaru
Ruzice, Ruzo, Ruska zapet sam ko puska
sve zbog tebe radicu
danju nocu i necu da biram
samo da ti sviram
Ruzice, Ruzo, Ruska zrela si ko kruska
sve zbog tebe prodacu, oko vrata amajliju staru
samo ne gitaru


Stanica Podlugovi
Zdravko Čolić


[Am]zima je bila sa [G]puno snijega [F]cek'o sam za travnik [Am]vezu
[Am]stresla je snijeg sa [G]plave kose [F]cekajuci voz za [Am]brezu
[E]zima je bila sa [Am]puno snijega [G]vozovi mnogo novih [F]lica [E]nose
[E]ali nje nema da [Am]kao onda [G]strese snijeg sa [C]svoje kose

a [Dm]ja ne mogu sve i da hocu [Am]zaboraviti plavu kosu
a [G]vozovi idu danju nocu kroz [F]podlugove kroz [E]podlugove