D                F#7              F#7              Hm

e|2-0-------------|------0---------|------2---0-----|----------------
H|----3-----------|----2-----------|2-1-2-----------|0---0-3---------
G|------2---------|--3-------------|--------------3-|--3-------------
D|----------------|/4--------------|----------------|----------------
A|----------------|----------------|----------------|----------------
E|----------------|----------------|----------------|----------------

D                F#7              F#7              Hm

e|2-0-------------|------0---------|------2---0-----|----------------
H|----3-----------|----2-----------|2-1-2-------2-3-|0---------------
G|------2---------|--3-------------|----------------|----------------
D|----------------|/4--------------|----------------|----------------
A|----------------|----------------|----------------|----------------
E|----------------|----------------|----------------|----------------


F#/C#          F#7
Rodjen pod sedmom zvezdom magicnom

Hm                     G
Ali nad ovom zemljom generalno tragicnom

D               F#7        Hm
Cemu sam blizi? Triput pogadjaj.


Netko nad nama vrsi oglede
Ajde utuvi se pa pogledaj u poglede
Ovde je osmjeh dogadaj

U supak kosmosa smo upali
Mnogi su dobrani zauvek prolupali
Caruje virus apatije

Al ti na mene stavi upitnik
Pa reci dal ti bato deluje ko gubitnik
Ma nema sanse, sta ti je


/C#   D        A
Ja nisam luzer, o naprotiv

/G    F#7   Hm
Meni je osmeh lajtmotiv

/C#   D         A        /G
Ja nisam luzer, ja imam nas

F#7              Hm
A za svet k'o te pita

/C#   D    A
Ja nisam cedo proseka

/G      F#7     Hm
Mene ne vuce oseka

/C#      D       A       /G
S tobom je tretman poseban

F#             G
svaki je dan dolchevita

F#7           Hm
i svud je Holivud.