C                Dm/F    G        C                F     G
e|------0---------|0---------------|------0---------|----------------
H|----1---------1-|----3---1---0---|1-------------1-|----------------
G|--0---------0---|--2---2-------0-|----0-------0---|2-----0-------0-
D|2---------2-----|----------0-----|--2-------2-----|----3-0-----0---
A|3---------------|----------------|3---------------|--3-------02----
E|----------------|1-------3-------|----------------|1-----3---------

C                Em               Dm               G
e|----------------|----------------|------1-------1-|----------------
H|------1-------1-|------0-------0-|----3-------3---|------01--0-----
G|----0-------0---|----0-------0---|--2-------2-----|----0-00--0-----
D|--2-------2-----|--2-------2-----|0---------------|--0---02--0-----
A|3---------------|----------------|----------------|----------------
E|----------------|0---------------|----------------|3-------------3-
Kao davni        greh             uvek mi se       ista javljas

C                Em               Dm               G
e|----------------|----------------|------1-------1-|----------------
H|------1-------1-|0-----0-------0-|----3-------3---|------0---------
G|----0-------0---|----0-------0---|--2-------2-----|----0-----------
D|--2-------2-----|--2-------2-----|0---------------|--0-------0-----
A|3---------------|----------------|----------------|----------------
E|----------------|----------------|----------------|3-----------3-4-
Odzvanja ti      smeh,            cipele         u prozor stavljas

Am               Em/H             F                Fm6/D
e|----------------|----------0-----|------1-------1-|------1-----1---
H|------1-------1-|--------0---0---|----1-------1---|----1-----1-----
G|----2-------2---|0-----0-------0-|--2-------2-----|--1-----1-----1-
D|--2-------2-----|----2-----------|3---------------|0---------------
A|0---------------|--2-------------|----------------|----------------
E|----------------|----------------|----------------|----------------
I vecno sanjas,   svetom putujes      bez putovanja

C                G                C                Dm/F    G
e|----------------|----------------|------0---------|0---------------
H|------1-------1-|------0-----1-0-|1-------------1-|----3---1---0---
G|----0-------0---|----0-------0-0-|----0-------0---|--2---2-------0-
D|--2-------2-----|--0-------0-----|--2-------2-----|----------0-----
A|3---------------|----------------|3---------------|----------------
E|----------------|3---------------|----------------|1-------3-------
a badnje vece       prolazi...

Mogla si mi, bas i reci neke reci nagle
Oci su mi, znas, pune one iste magle
Ali, suprotnost susta,
Sad u meni tuga koren pusta
A badnje vece pro...

C                C
e|----------------|----------------
H|------1-------1-|1-----1-------1-
G|----0-------0---|----0-------0---
D|--2-------2-----|--2-------02----
A|3---------------|3---------------
E|----------------|----------------
(...lazi)

F                Dm7              G                     C/E
e|------1-------1-|------1-------1-|----------------|----------------
H|----1-------1---|----1-------1---|------0-------0-|0----1----------
G|--2-------2-----|--2-------2-----|----0-------0---|----00-----0----
D|3---------------|0---------------|--0-------0-----|--0--2---2------
A|----------------|----------------|----------------|----------------
E|----------------|----------------|3---------------|3----0----------
To je bilo        nase zadnje

F                C       Dm       G           Am   G/H   C
e|----------------|--------------1-|----------------|------0---------