Uvod na bas-gitari, a na obicnoj zvuci ovako:

A:----------|-5/7--------|-5--------|-3----3/5-|-2----|
E:------5-3-|--------5-3-|------5-3-|----------|------|
A:----------|-5/7--------|-5--------|-3----3^5-|-2----|
E:------5-3-|--------5-3-|------5-3-|----------|------|


I na kraju pesme je slicno, samo sa odgovarajucim akordima:

e:----------|---------5---------|-------3---------|-------1---------|
h:----------|-------5---5-------|-----3---3-------|-----1---1-------|
g:----------|-----5-------5-----|---4-------4-----|---2-------2-----|
D:----------|-------------------|-----------------|-----------------|
A:----------|-5/7---------------|-5---------------|-3-----------3/5-|
E:------5-3-|---------------5-3-|-------------5-3-|-----------------|

e:-------0---------|---------5---------|-------3---------|
h:-----0---0-------|-------5---5-------|-----3---3-------|
g:---1-------1-----|-----5-------5-----|---4-------4-----|
D:-----------------|-------------------|-----------------|
A:-2---------------|-5/7---------------|-5---------------|
E:-------------5-3-|---------------5-3-|-------------5-3-|

e:-------1---------|-------0---------|-0------|
h:-----1---1-------|-----0---0---0---|-1------|
g:---2-------2-----|---1-------1---1-|-2------|
D:-----------------|-----------------|-2------|
A:-3-----------3/5-|-2---------------|-0------|
E:-----------------|-----------------|--------|

Postoji i prelaz u pesmi kod delova kao sto je:... suvenir na strazarske dane

prelaz:
e------------
h-5--3--1--0-
g-5--4--2--1-
D------------
A------------
E-5--3--1--0-

usao sam na [Am]prstima

bass: a h

[C]mati bese vec [G]budna i brzo se pre[Am]krstila

(isti onaj) prelaz

[C]rece mi...