INTRO:

Amsus2        Amsus2/G           Amsus2/F        E
------0-----0-|---------0-----0-|--------0-----0-|-------------
----0-----0---|-------0-----0---|------0-----0---|-------------
--2-----2-----|-----2-----2-----|----2-----2-----|---1--2--4---
--------------|-----------------|----------------|---2--4--6---
0-------------|-----------------|----------------|-------------
--------------|-3---------------|-1--------------|-0----------0


E                               Am
Odlazi cirkus iz naseg malog grada
E                               F
Sirokim drumom sto izlazi na most
E                              Am
Odlazi cirkus i ja se pitam sada
G              C
Ko je domacin, a ko je bio gost

Nestaje cirkus u sirokoj ravnici
U kisnoj noci za njim se svetli trag
Odlazi fakir i artisti na zici
I tuzni pajac sto bio mi je drag

Ref:

E        F
Dal' je sve bilo samo fol
G   C
Dal' je sve samo jeftin trik
E   F
Il' sve te maske kriju bol
G      C
I neki sasvim drugi lik

Pricace deca o svetlima arene
Vezbace krisom kod kuce neki stos
Ali vec sutra cim prodje neko vreme
Samo ce retko pomisljati na to

Ostaće okrugli trag na mestu satre
Tu gde se hrvao s tigrom hrabri Grk
I par plakata, na njima gutac vatre
Kome ce klinci vec nacrtati brk

Ref:

Dal' je sve bilo samo fol
Dal' je sve samo jeftin trik
Il' sve te maske kriju bol
I neki sasvim drugi lik

(Ovaj deo se ne peva nego govori. Akordi su: Am F Dm E)

Laku noc, dame i gospodo
Evo, i ova predstava je zavrsena
Nadam se da ste uzivali u njoj
Bilo je zadovoljstvo glupirati se za vas sve ove godine
Nadam se da cemo se jos videti
U nekom drugom gradu, na nekoj drugoj predstavi
U nekom drugom cirkusu

Odlazi cirkus iz naseg malog grada
Sirokim drumom sto izlazi na most
Odlazi cirkus i ja se pitam sada
Ko je domacin, a ko je bio gost

Odlazi cirkus, za sve je bolje tako
Mnogi su predstavu shvatili do sad