Am                                Am               Em

e|----------------|----------------|----------------|0-----0-----0---
H|1-----1-----1---|1-----1-----1---|1-----1-----1---|0---0-----0-----
G|----2-----2-----|----2-----2-----|----2-----2-----|0-0-----0-----0-
D|--2-----2-----2-|--2-----2-----2-|--2-----2-----2-|----------------
A|0---------------|0---------------|0---------------|----------------
E|----------------|----------------|----------------|0---------------

Jos sam bio       sasvim mlad         neke

C                G                Dm/A             Am    E

e|0-----0-----0---|----------------|1-----1-----1---|----------------
H|----1-----1-----|3-----3-----3---|----3-----3-----|1-----0-------0-
G|--0-----0-----0-|----0-----0-----|--2-----2-----2-|----2-1-----2---
D|2---------------|--0-----0-----0-|----------------|--2-------------
A|3---------------|----------------|0---------------|0---------------
E|----------------|3---------------|----------------|------0---------

barske ptice sam lovio tad kad je dosla      da se ku____pa    lepa

Am                                                 Em

e|----------------|--0---0---0---0-|----------------|0-----0-----0---
H|3-1-0-1-------0-|1---3---1---0---|1---------1-----|----0-----0-----
G|------------2---|----4---2---1---|2---2---2-----2-|--0-----0-----0-
D|----------2-----|----------------|--2---------2---|----------------
A|0---------------|----------------|0---------------|----------------
E|----------------|----------------|----------------|0---------------

Protina kci                  Nije znala   gdje sam ja         da je

C                G                Dm/A             Am    E

e|0-----0-----0---|----------------|1-----1-----1---|----------------
H|----1-----1-----|3-----3-----3---|----3-----3-----|1-----0-------0-
G|--0-----0-----0-|----0-----0-----|--2-----2-----2-|----2-1-----1---
D|----------------|--0-----0-----0-|----------------|--2-------2-----
A|3---------------|----------------|0---------------|0---------------
E|----------------|3---------------|----------------|------0---------

gledam krisom    trsku i sas, a   reke      noc je pa____la     kao
|->kroz         |->preko

Am                                Dm6/H            E7

e|----------------|----------------|----------------|----------0-----
H|1-----1-----1---|1-----1-----1---|------3-----3---|--------0-----0-
G|----2-----2-----|----2-----2-----|----2-----2-----|------1-----1---
D|--2-----2-----2-|--2-----2-----2-|--3-----3-----3-|----0-----------
A|0---------------|0---------------|2---------------|--2-------------
E|----------------|----------------|----------------|0---------------

plast...                                     Mesec tinja     nad vr-

Am                                Dm6/H            E7

e|1---0-----0-----|----------------|----------------|----------0-----
H|--------1-----1-|------1-----1---|------3-----3---|--------0-----0-
G|--2---2-----2---|----2-----2-----|----2-----2-----|------1-----1---
D|----------------|--2-----2-----2-|--3-----3-----3-|----0-----------
A|0---------------|0---------------|2---------------|--2-------------
E|----------------|----------------|----------------|0---------------

bakom                                       Srebri nebom    zvjezda

Am                                C                G

e|----------------|----------------|0-----0-----0---|----------------