Zlatko Pejaković ............................................... 562
Ako odem prijatelji ........................................ 562
Čerge ............................................................ 562
Čerge ............................................................ 563
Kad prođe sve .............................................. 563
Nećemo noćas doma.................................... 564
Nesretnik sam od rođenja............................. 565
Nisam te zaboravio....................................... 566
Ove noći jedna žena..................................... 566
Rijeke tiho teku ............................................. 567
Svirajte mi pjesmu njenu .............................. 568
Šta mi radiš osjećaš li to............................... 568
Što je nebu dan ............................................ 569
Tamburica i mandolina ................................. 569
Zlatni dukati ...................................................... 570
Karašica teče................................................ 570
Kiša pada...................................................... 570
Nek zvone tambure ...................................... 571
Oj mladosti.................................................... 572
Tena.............................................................. 572
U mom selu širok šor.................................... 573
Zbog tebe...................................................... 573
Zoran Jelenković .............................................. 574
Stara zvona .................................................. 574
Zvonko Bogdan ................................................ 575
Fijaker stari ................................................... 575
Govori se da me varaš ................................. 576
Hej salaši ...................................................... 577
Kraj jezera..................................................... 577
Ne vredi plakati ............................................. 578
Osam tamburaša .......................................... 579
Već odavno spremam svog mrkova ............. 580
Već odavno spremam svog mrkova ............. 581
Već odavno spremam svog mrkova ............. 582
Željko Bebek .................................................... 583
Dabogda te voda odnijela............................. 583
Jabuke i vino................................................. 584
Laku noć svirači ............................................ 585
Odlazim......................................................... 586
Oprosti mi što te volim .................................. 586
Sinoć sam pola kafane popio ....................... 587
Žuta ruža....................................................... 587
Đorđe Balašević ............................................... 588
Al se nekad dobro jelo .................................. 588
Baby blue...................................................... 590
Badnje veče.................................................. 591
Bela lađa....................................................... 593
Bezdan.......................................................... 594
Blues mutne vode......................................... 595
Blues mutne vode......................................... 596
Boža zvani Pub............................................. 597
Brakolomac................................................... 599
Celovečernji the Kid...................................... 600
Citron pesma ................................................ 601
Crni labud ..................................................... 602
Čekajući Montenegro express...................... 603
Čovek s Mesecom u očima .......................... 604
Čovek za kog se udala Buba Erdeljan ......... 605
Ćaletova pesma............................................ 606
D-mol ............................................................ 607
D-mol ............................................................ 608
Dan posle ponedeljka ................................... 610
Devojka sa čardaš nogama.......................... 611
Dispečer od gore vidi sve ............................. 612
Divlji badem .................................................. 613
Dođoška........................................................ 614
Don Francisco long play ............................... 615
Drago mi je zbog mog starog........................ 616
Drvena pesma............................................... 617
Hej haj, baš nas briga ................................... 618
Ilona .............................................................. 619
Ja luzer ......................................................... 620
Jedan Saša iz voza....................................... 621
Jednom ......................................................... 622
Još jedna pesma o maloj garavoj ................. 623
Kad odem...................................................... 624
Kako su zli dedaci razbucali proslavu godišnjice
braka kod mog druga Jevrema..................... 625
Kristifore, crni sine ........................................ 626
Krivi smo mi .................................................. 627
Lagana stvar ................................................. 628
Lagana stvar ................................................. 629
Lepa protina kći............................................. 630
Lunjo ............................................................. 632
Ljubio sam snašu na salašu ......................... 633
Mani me se, lepa Nasto ................................ 636
Marim ja ........................................................ 637
Marina ........................................................... 638
Medena vremena.......................................... 639
Medena vremena.......................................... 640
Menuet .......................................................... 641
Miholjsko leto ................................................ 642
Mirka ............................................................. 643
Moja draga sad je u Japanu ......................... 644
Moja draga sad je u Japanu ......................... 645
Moja prva ljubav............................................ 646
Moja prva ljubav............................................ 647
Moj stari frend ima rokenrol bend ................. 648
Morao sam da se odselim............................. 648
Na pola puta.................................................. 649
Naposletku .................................................... 650
Narodnjaci..................................................... 651
Ne lomite mi bagrenje................................... 652
Ne voim januar.............................................. 654
Neki novi klinci .............................................. 655
Neki se rode kraj vode .................................. 656
Neko to od gore vidi sve ............................... 657
Nema više benda kao Neoplant.................... 658
Nemam ništa s tim ........................................ 659
Nevernik........................................................ 660
Nikad kao Bane............................................. 661
Nisam bio ja za nju ....................................... 662
Noć kad sam preplivao Dunav...................... 663
O Bože .......................................................... 664
O kako tužnih ljubavi ima.............................. 665
Odlazi cirkus ................................................. 667
Olelole........................................................... 669
Olivera........................................................... 670
Olivera........................................................... 671
Oni ................................................................ 672
Oprosti mi, Katrin .......................................... 673
Ostaje mi to što se volimo............................. 674
Pa dobro gde si ti .......................................... 675
Panonski mornar........................................... 676
Pesma o jednom petlu .................................. 677
Pile moje, pače moje malo............................ 678
Poluuspavanka ............................................. 679
Poslednja nevesta ........................................ 680
Posvađana pesma ........................................ 681
Portret mog života......................................... 682