Oliver Mandić ................................................... 373
Bobane ......................................................... 373
Pitaju me, pitaju ............................................ 373
Poludeću....................................................... 374
Pomagajte, drugovi....................................... 374
Opća opasnost ................................................. 375
Jednom kad noć ........................................... 375
Pađen bend...................................................... 376
Šta si u kavu stavila...................................... 376
Parni valjak....................................................... 377
Anđeli se dosađuju ....................................... 377
Dok je tebe ................................................... 378
Dođi .............................................................. 378
Godine prolaze ............................................. 379
Hvala ti.......................................................... 380
Ima dana....................................................... 380
Jesen u meni ................................................ 381
Kao ti............................................................. 382
Kao ti............................................................. 382
Ljubavna ....................................................... 383
Ma hajde....................................................... 384
Moja je pjesma lagana.................................. 385
Moja je pjesma lagana.................................. 386
Molitva .......................................................... 387
Neda ............................................................. 388
Nedjelja, prokleta nedjelja ............................ 388
Nemirno more............................................... 389
Pariz.............................................................. 390
Povratak ratnika............................................ 391
Pusti nek traje............................................... 392
Samo sjećanja .............................................. 393
Staska........................................................... 394
Stranica dnevnika ......................................... 395
Sve još miriše na nju .................................... 396
Tvoji koraci.................................................... 397
Ugasi me....................................................... 398
Uhvati ritam .................................................. 398
Vrijeme ljubavi .............................................. 399
Zagreb ima isti pozivni.................................. 400
Zagreb ima isti pozivni.................................. 401
Petar Grašo...................................................... 402
Mjesec iznad oblaka ..................................... 402
Ne boli me..................................................... 402
Nisam više ja sa njom................................... 403
Od kada nije mi tu......................................... 403
Što je to od mene ostalo............................... 404
Trebam nekoga ............................................ 404
Volim i postojim ............................................ 405
Piloti.................................................................. 406
Kao ptica na mom dlanu............................... 406
Plavi orkestar ................................................... 407
Ako su to samo bile laži................................ 407
Biser.............................................................. 408
Bolje biti pijan nego star ............................... 409
Bolje biti pijan nego star ............................... 409
Kad ti ljubav ime prozove ............................. 410
Linija života ................................................... 411
Od rođendana do rođendana ....................... 412
Prije nego odeš iz života mog ...................... 413
Sava tiho teče............................................... 414
Straže ........................................................... 415
Suada ........................................................... 415
Volio te tako drugi, dao dragi bog................. 416
Život je lijep................................................... 417
Prljavo kazalište ............................................... 418
A za oblak mi se mjesec skrio ...................... 418
Heroj ulice ..................................................... 419
Kiše jesenje................................................... 419
Korak po korak.............................................. 420
Laku noć tebi, Zagrebe ................................. 420
Lupi petama .................................................. 421
Ma kog me boga za tebe pitaju..................... 422
Marina ........................................................... 422
Mi plešemo.................................................... 423
Moj bijeli labude ............................................ 423
Na badnje veče............................................. 424
Ne zovi mama doktora.................................. 425
Ptico malena ................................................. 426
S vremena na vrijeme................................... 427
Tu noć kad si se udavala .............................. 428
Uzalud vam trud svirači ................................ 429
Zadnja ruža hrvatska .................................... 430
Zbogom dame, zbogom prijatelji................... 431
Psihomodo pop ................................................ 432
Frida.............................................................. 432
Frida.............................................................. 432
Ja volim samo sebe ...................................... 433
Ja volim samo sebe ...................................... 434
Kad sam imao 16.......................................... 435
Leteći odred .................................................. 436
Natrag u garažu ............................................ 437
Nebo ............................................................. 437
Nema nje (zauvijek) ...................................... 438
Ponekad........................................................ 439
Ramona ........................................................ 440
Rano jutro ..................................................... 441
Starfucker...................................................... 442
Riblja čorba....................................................... 443
Amsterdam.................................................... 443
Avionu slomiću ti krila ................................... 444
Avionu slomiću ti krila ................................... 444
Baby baby I don't wanna cry......................... 445
Dobro jutro .................................................... 446
Draga, ne budi peder .................................... 447
Dva dinara druže .......................................... 448
Evo ti za taksi................................................ 449
Ja sam se ložio na tebe ................................ 449
Kad hodaš..................................................... 450
Kad hodaš..................................................... 450
Kada padne noć............................................ 451
Kako je lepo biti glup..................................... 452
Kazablanka ................................................... 453
Lak muškarac................................................ 454
Lutka sa naslovne strane.............................. 455
Na zapadu ništa novo ................................... 456
Ne veruj ženi koja puši Drinu bez filtera (ostavi
je) .................................................................. 457
Neću da ispadnem životinja.......................... 458
Nemoj da ideš mojom ulicom........................ 459
Nemoj srećo, nemoj danas ........................... 460
Nemoj srećo, nemoj danas ........................... 461
Ostaću slobodan........................................... 461
Ostani đubre do kraja ................................... 462
Pekar, lekar, apotekar................................... 463
Pogledaj dom svoj, anđele............................ 464
Prokleto sam................................................. 465
Prokleto sam................................................. 466
Ravnodušan prema plaču............................. 467
Rekla je ......................................................... 468
Rokenrol za kućni savet................................ 469